|TopModule
clk => clk.IN1
reset => reset.IN1
display_segment[0] << Display:display_inst.segment
display_segment[1] << Display:display_inst.segment
display_segment[2] << Display:display_inst.segment
display_segment[3] << Display:display_inst.segment
display_segment[4] << Display:display_inst.segment
display_segment[5] << Display:display_inst.segment
display_segment[6] << Display:display_inst.segment


|TopModule|CountDownCounter:countdown_inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
reset => count[0]~reg0.PRESET
reset => count[1]~reg0.PRESET
reset => count[2]~reg0.PRESET
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|Display:display_inst
binary_value[0] => Decoder0.IN2
binary_value[0] => Decoder1.IN1
binary_value[1] => Decoder0.IN1
binary_value[1] => Decoder2.IN1
binary_value[2] => Decoder0.IN0
binary_value[2] => Decoder1.IN0
binary_value[2] => Decoder2.IN0
segment[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE


