// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/23/2023 14:31:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module problema1 (
	binary_input,
	display);
input 	[3:0] binary_input;
output 	[6:0] display;

// Design Ports Information
// display[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary_input[3]~input_o ;
wire \binary_input[2]~input_o ;
wire \binary_input[0]~input_o ;
wire \binary_input[1]~input_o ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~0_combout ;
wire \g~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[0]~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[1]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[2]~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[3]~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[4]~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[5]~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[6]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \binary_input[3]~input (
	.i(binary_input[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[3]~input_o ));
// synopsys translate_off
defparam \binary_input[3]~input .bus_hold = "false";
defparam \binary_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \binary_input[2]~input (
	.i(binary_input[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[2]~input_o ));
// synopsys translate_off
defparam \binary_input[2]~input .bus_hold = "false";
defparam \binary_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \binary_input[0]~input (
	.i(binary_input[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[0]~input_o ));
// synopsys translate_off
defparam \binary_input[0]~input .bus_hold = "false";
defparam \binary_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \binary_input[1]~input (
	.i(binary_input[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[1]~input_o ));
// synopsys translate_off
defparam \binary_input[1]~input .bus_hold = "false";
defparam \binary_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( (\binary_input[3]~input_o  & !\binary_input[2]~input_o ) ) ) ) # ( \binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( !\binary_input[3]~input_o  $ 
// (\binary_input[2]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (!\binary_input[3]~input_o  & \binary_input[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_input[3]~input_o ),
	.datac(!\binary_input[2]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~0 .extended_lut = "off";
defparam \a~0 .lut_mask = 64'h0C0CC3C300003030;
defparam \a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( \binary_input[3]~input_o  ) ) ) # ( !\binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( \binary_input[2]~input_o  ) ) ) # ( \binary_input[0]~input_o  & ( 
// !\binary_input[1]~input_o  & ( (\binary_input[2]~input_o  & !\binary_input[3]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (\binary_input[2]~input_o  & \binary_input[3]~input_o ) ) ) )

	.dataa(!\binary_input[2]~input_o ),
	.datab(gnd),
	.datac(!\binary_input[3]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'h0505505055550F0F;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( (\binary_input[3]~input_o  & \binary_input[2]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( !\binary_input[3]~input_o  $ 
// (\binary_input[2]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (\binary_input[3]~input_o  & \binary_input[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_input[3]~input_o ),
	.datac(!\binary_input[2]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~0 .extended_lut = "off";
defparam \c~0 .lut_mask = 64'h03030000C3C30303;
defparam \c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( \binary_input[2]~input_o  ) ) ) # ( !\binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( (!\binary_input[2]~input_o  & \binary_input[3]~input_o ) ) ) ) # ( 
// \binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (!\binary_input[2]~input_o  & !\binary_input[3]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (\binary_input[2]~input_o  & !\binary_input[3]~input_o ) ) ) )

	.dataa(!\binary_input[2]~input_o ),
	.datab(gnd),
	.datac(!\binary_input[3]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d~0 .extended_lut = "off";
defparam \d~0 .lut_mask = 64'h5050A0A00A0A5555;
defparam \d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( !\binary_input[3]~input_o  ) ) ) # ( \binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (!\binary_input[3]~input_o ) # (!\binary_input[2]~input_o ) ) ) ) # ( 
// !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (!\binary_input[3]~input_o  & \binary_input[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_input[3]~input_o ),
	.datac(!\binary_input[2]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e~0 .extended_lut = "off";
defparam \e~0 .lut_mask = 64'h0C0CFCFC0000CCCC;
defparam \e~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( !\binary_input[3]~input_o  ) ) ) # ( !\binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( (!\binary_input[2]~input_o  & !\binary_input[3]~input_o ) ) ) ) # ( 
// \binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( !\binary_input[2]~input_o  $ (\binary_input[3]~input_o ) ) ) )

	.dataa(!\binary_input[2]~input_o ),
	.datab(gnd),
	.datac(!\binary_input[3]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'h0000A5A5A0A0F0F0;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = ( \binary_input[0]~input_o  & ( \binary_input[1]~input_o  & ( (!\binary_input[3]~input_o  & \binary_input[2]~input_o ) ) ) ) # ( \binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( (!\binary_input[3]~input_o  & 
// !\binary_input[2]~input_o ) ) ) ) # ( !\binary_input[0]~input_o  & ( !\binary_input[1]~input_o  & ( !\binary_input[3]~input_o  $ (\binary_input[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_input[3]~input_o ),
	.datac(!\binary_input[2]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[0]~input_o ),
	.dataf(!\binary_input[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'hC3C3C0C000000C0C;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
