vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/LAB2/problema1.sv
source_file = 1, C:/intelFPGA_lite/18.1/LAB2/problema1_tb.sv
source_file = 1, C:/intelFPGA_lite/18.1/LAB2/db/problema1.cbx.xml
design_name = problema1
instance = comp, \display[0]~output , display[0]~output, problema1, 1
instance = comp, \display[1]~output , display[1]~output, problema1, 1
instance = comp, \display[2]~output , display[2]~output, problema1, 1
instance = comp, \display[3]~output , display[3]~output, problema1, 1
instance = comp, \display[4]~output , display[4]~output, problema1, 1
instance = comp, \display[5]~output , display[5]~output, problema1, 1
instance = comp, \display[6]~output , display[6]~output, problema1, 1
instance = comp, \binary_input[3]~input , binary_input[3]~input, problema1, 1
instance = comp, \binary_input[2]~input , binary_input[2]~input, problema1, 1
instance = comp, \binary_input[0]~input , binary_input[0]~input, problema1, 1
instance = comp, \binary_input[1]~input , binary_input[1]~input, problema1, 1
instance = comp, \a~0 , a~0, problema1, 1
instance = comp, \b~0 , b~0, problema1, 1
instance = comp, \c~0 , c~0, problema1, 1
instance = comp, \d~0 , d~0, problema1, 1
instance = comp, \e~0 , e~0, problema1, 1
instance = comp, \f~0 , f~0, problema1, 1
instance = comp, \g~0 , g~0, problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, problema1, 1
