vendor_name = ModelSim
source_file = 1, C:/Users/Bojtronic/Desktop/Laboratorio_2/vsm_digital-design-lab-2023/Laboratorio_2_3/Problema_3.sv
source_file = 1, C:/Users/Bojtronic/Desktop/Laboratorio_2/vsm_digital-design-lab-2023/Laboratorio_2_3/CountdownCounter.sv
source_file = 1, C:/Users/Bojtronic/Desktop/Laboratorio_2/vsm_digital-design-lab-2023/Laboratorio_2_3/CountdownCounter_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/Laboratorio_2/vsm_digital-design-lab-2023/Laboratorio_2_3/db/Problema_3.cbx.xml
design_name = Problema_3
instance = comp, \counter_output[0]~output , counter_output[0]~output, Problema_3, 1
instance = comp, \counter_output[1]~output , counter_output[1]~output, Problema_3, 1
instance = comp, \counter_output[2]~output , counter_output[2]~output, Problema_3, 1
instance = comp, \counter_output[3]~output , counter_output[3]~output, Problema_3, 1
instance = comp, \clk~input , clk~input, Problema_3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Problema_3, 1
instance = comp, \reset~input , reset~input, Problema_3, 1
instance = comp, \my_counter|counter[0] , my_counter|counter[0], Problema_3, 1
instance = comp, \my_counter|counter[1] , my_counter|counter[1], Problema_3, 1
instance = comp, \my_counter|counter[1]~1 , my_counter|counter[1]~1, Problema_3, 1
instance = comp, \my_counter|counter[1]~DUPLICATE , my_counter|counter[1]~DUPLICATE, Problema_3, 1
instance = comp, \my_counter|counter[4]~5 , my_counter|counter[4]~5, Problema_3, 1
instance = comp, \my_counter|counter[4] , my_counter|counter[4], Problema_3, 1
instance = comp, \my_counter|counter[5]~4 , my_counter|counter[5]~4, Problema_3, 1
instance = comp, \my_counter|counter[5] , my_counter|counter[5], Problema_3, 1
instance = comp, \my_counter|counter[3]~3 , my_counter|counter[3]~3, Problema_3, 1
instance = comp, \my_counter|counter[3] , my_counter|counter[3], Problema_3, 1
instance = comp, \my_counter|counter[2] , my_counter|counter[2], Problema_3, 1
instance = comp, \my_counter|counter[2]~2 , my_counter|counter[2]~2, Problema_3, 1
instance = comp, \my_counter|counter[2]~DUPLICATE , my_counter|counter[2]~DUPLICATE, Problema_3, 1
instance = comp, \my_counter|counter[0]~0 , my_counter|counter[0]~0, Problema_3, 1
instance = comp, \my_counter|counter[0]~DUPLICATE , my_counter|counter[0]~DUPLICATE, Problema_3, 1
instance = comp, \my_counter|counter[3]~DUPLICATE , my_counter|counter[3]~DUPLICATE, Problema_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema_3, 1
