vendor_name = ModelSim
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/vsm_digital-design-lab-2023/Laboratorio_2_2/problema_2.vhd
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/vsm_digital-design-lab-2023/Laboratorio_2_2/full_adder.vhd
source_file = 1, Laboratorio_2.vhdl
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/vsm_digital-design-lab-2023/Laboratorio_2_2/adder_4bits_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/vsm_digital-design-lab-2023/Laboratorio_2_2/db/Laboratorio_2.cbx.xml
design_name = problema_2
instance = comp, \Sum[0]~output\, Sum[0]~output, problema_2, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, problema_2, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, problema_2, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, problema_2, 1
instance = comp, \Cout~output\, Cout~output, problema_2, 1
instance = comp, \B[0]~input\, B[0]~input, problema_2, 1
instance = comp, \Cin~input\, Cin~input, problema_2, 1
instance = comp, \A[0]~input\, A[0]~input, problema_2, 1
instance = comp, \FA_instance0|Sum\, FA_instance0|Sum, problema_2, 1
instance = comp, \A[1]~input\, A[1]~input, problema_2, 1
instance = comp, \B[1]~input\, B[1]~input, problema_2, 1
instance = comp, \FA_instance1|Sum\, FA_instance1|Sum, problema_2, 1
instance = comp, \FA_instance1|Cout\, FA_instance1|Cout, problema_2, 1
instance = comp, \A[2]~input\, A[2]~input, problema_2, 1
instance = comp, \B[2]~input\, B[2]~input, problema_2, 1
instance = comp, \FA_instance2|Sum\, FA_instance2|Sum, problema_2, 1
instance = comp, \B[3]~input\, B[3]~input, problema_2, 1
instance = comp, \A[3]~input\, A[3]~input, problema_2, 1
instance = comp, \FA_instance3|Sum\, FA_instance3|Sum, problema_2, 1
instance = comp, \FA_instance3|Cout\, FA_instance3|Cout, problema_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, problema_2, 1
