|TopModule
clk => clk.IN1
rst => ~NO_FANOUT~
vga_clk << vga_clk.DB_MAX_OUTPUT_PORT_TYPE
h_sync << vga_controller:vgaCont.port1
v_sync << vga_controller:vgaCont.port2
sync_b << vga_controller:vgaCont.port3
blank_b << vga_controller:vgaCont.port4
red[0] << generate_graphic:gen_grid.port2
red[1] << generate_graphic:gen_grid.port2
red[2] << generate_graphic:gen_grid.port2
red[3] << generate_graphic:gen_grid.port2
red[4] << generate_graphic:gen_grid.port2
red[5] << generate_graphic:gen_grid.port2
red[6] << generate_graphic:gen_grid.port2
red[7] << generate_graphic:gen_grid.port2
green[0] << generate_graphic:gen_grid.port3
green[1] << generate_graphic:gen_grid.port3
green[2] << generate_graphic:gen_grid.port3
green[3] << generate_graphic:gen_grid.port3
green[4] << generate_graphic:gen_grid.port3
green[5] << generate_graphic:gen_grid.port3
green[6] << generate_graphic:gen_grid.port3
green[7] << generate_graphic:gen_grid.port3
blue[0] << generate_graphic:gen_grid.port4
blue[1] << generate_graphic:gen_grid.port4
blue[2] << generate_graphic:gen_grid.port4
blue[3] << generate_graphic:gen_grid.port4
blue[4] << generate_graphic:gen_grid.port4
blue[5] << generate_graphic:gen_grid.port4
blue[6] << generate_graphic:gen_grid.port4
blue[7] << generate_graphic:gen_grid.port4


|TopModule|pll:vga_pll
clk => divider.CLK
vga_clk <= divider.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|vga_controller:vgaCont
vga_clk => y[0]~reg0.CLK
vga_clk => y[1]~reg0.CLK
vga_clk => y[2]~reg0.CLK
vga_clk => y[3]~reg0.CLK
vga_clk => y[4]~reg0.CLK
vga_clk => y[5]~reg0.CLK
vga_clk => y[6]~reg0.CLK
vga_clk => y[7]~reg0.CLK
vga_clk => y[8]~reg0.CLK
vga_clk => y[9]~reg0.CLK
vga_clk => x[0]~reg0.CLK
vga_clk => x[1]~reg0.CLK
vga_clk => x[2]~reg0.CLK
vga_clk => x[3]~reg0.CLK
vga_clk => x[4]~reg0.CLK
vga_clk => x[5]~reg0.CLK
vga_clk => x[6]~reg0.CLK
vga_clk => x[7]~reg0.CLK
vga_clk => x[8]~reg0.CLK
vga_clk => x[9]~reg0.CLK
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|generate_graphic:gen_grid
x[0] => x[0].IN5
x[1] => x[1].IN5
x[2] => x[2].IN4
x[3] => x[3].IN4
x[4] => x[4].IN3
x[5] => x[5].IN3
x[6] => x[6].IN3
x[7] => x[7].IN3
x[8] => x[8].IN3
x[9] => x[9].IN3
y[0] => y[0].IN5
y[1] => y[1].IN5
y[2] => y[2].IN4
y[3] => y[3].IN4
y[4] => y[4].IN4
y[5] => y[5].IN4
y[6] => y[6].IN4
y[7] => y[7].IN4
y[8] => y[8].IN4
y[9] => y[9].IN4
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|generate_graphic:gen_grid|generate_rectangle:rectBGLeft
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bottom[0] => LessThan3.IN20
bottom[1] => LessThan3.IN19
bottom[2] => LessThan3.IN18
bottom[3] => LessThan3.IN17
bottom[4] => LessThan3.IN16
bottom[5] => LessThan3.IN15
bottom[6] => LessThan3.IN14
bottom[7] => LessThan3.IN13
bottom[8] => LessThan3.IN12
bottom[9] => LessThan3.IN11
in_rectangle <= in_rectangle.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|generate_graphic:gen_grid|generate_rectangle:rectBGRight
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bottom[0] => LessThan3.IN20
bottom[1] => LessThan3.IN19
bottom[2] => LessThan3.IN18
bottom[3] => LessThan3.IN17
bottom[4] => LessThan3.IN16
bottom[5] => LessThan3.IN15
bottom[6] => LessThan3.IN14
bottom[7] => LessThan3.IN13
bottom[8] => LessThan3.IN12
bottom[9] => LessThan3.IN11
in_rectangle <= in_rectangle.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|generate_graphic:gen_grid|generate_rectangle:rectPlayer
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bottom[0] => LessThan3.IN20
bottom[1] => LessThan3.IN19
bottom[2] => LessThan3.IN18
bottom[3] => LessThan3.IN17
bottom[4] => LessThan3.IN16
bottom[5] => LessThan3.IN15
bottom[6] => LessThan3.IN14
bottom[7] => LessThan3.IN13
bottom[8] => LessThan3.IN12
bottom[9] => LessThan3.IN11
in_rectangle <= in_rectangle.DB_MAX_OUTPUT_PORT_TYPE


