|problema1
binary_input[0] => g.IN1
binary_input[0] => f.IN1
binary_input[0] => f.IN1
binary_input[0] => f.IN1
binary_input[0] => e.IN0
binary_input[0] => e.IN1
binary_input[0] => d.IN1
binary_input[0] => d.IN1
binary_input[0] => b.IN1
binary_input[0] => b.IN1
binary_input[0] => a.IN1
binary_input[0] => g.IN1
binary_input[0] => d.IN1
binary_input[0] => d.IN1
binary_input[0] => c.IN1
binary_input[0] => c.IN1
binary_input[0] => b.IN1
binary_input[1] => g.IN1
binary_input[1] => f.IN1
binary_input[1] => f.IN0
binary_input[1] => d.IN0
binary_input[1] => d.IN1
binary_input[1] => c.IN1
binary_input[1] => b.IN0
binary_input[1] => g.IN1
binary_input[1] => g.IN1
binary_input[1] => e.IN0
binary_input[1] => e.IN1
binary_input[2] => g.IN0
binary_input[2] => g.IN0
binary_input[2] => d.IN1
binary_input[2] => g.IN0
binary_input[2] => e.IN1
binary_input[2] => d.IN0
binary_input[3] => g.IN1
binary_input[3] => d.IN1
binary_input[3] => b.IN1
binary_input[3] => g.IN1
binary_input[3] => g.IN1
binary_input[3] => f.IN1
binary_input[3] => e.IN1
display[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= g.DB_MAX_OUTPUT_PORT_TYPE


