# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:51:11  September 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TopModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:11  SEPTEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TopModule_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TopModule_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TopModule_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TopModule_tb -section_id TopModule_tb
set_global_assignment -name EDA_TEST_BENCH_NAME suma_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME suma_tb -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_NAME resta_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id resta_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME resta_tb -section_id resta_tb
set_global_assignment -name EDA_TEST_BENCH_NAME and_gate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_gate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_gate_tb -section_id and_gate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicacion_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicacion_tb -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_NAME division_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME division_tb -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_NAME modulo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modulo_tb -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_gate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_gate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_gate_tb -section_id or_gate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME xor_gate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xor_gate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xor_gate_tb -section_id xor_gate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shiftLeft_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftLeft_tb -section_id shiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shiftRight_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftRight_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftRight_tb -section_id shiftRight_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TopModule_tb.sv -section_id TopModule_tb
set_global_assignment -name EDA_TEST_BENCH_FILE suma_tb.sv -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_FILE resta_tb.sv -section_id resta_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_gate_tb.sv -section_id and_gate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplicacion_tb.sv -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_FILE division_tb.sv -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_FILE modulo_tb.sv -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_gate_tb.sv -section_id or_gate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE xor_gate_tb.sv -section_id xor_gate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftLeft_tb.sv -section_id shiftLeft_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftRight_tb.sv -section_id shiftRight_tb
set_location_assignment PIN_AA14 -to opcode[0]
set_location_assignment PIN_AA15 -to opcode[1]
set_location_assignment PIN_W15 -to opcode[2]
set_location_assignment PIN_Y16 -to opcode[3]
set_location_assignment PIN_V16 -to C
set_location_assignment PIN_W16 -to N
set_location_assignment PIN_V17 -to V
set_location_assignment PIN_V18 -to Z
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AB12 -to b[0]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AE26 -to segments[0]
set_location_assignment PIN_AE27 -to segments[1]
set_location_assignment PIN_AE28 -to segments[2]
set_location_assignment PIN_AG27 -to segments[3]
set_location_assignment PIN_AF28 -to segments[4]
set_location_assignment PIN_AG28 -to segments[5]
set_location_assignment PIN_AH28 -to segments[6]
set_global_assignment -name SDC_FILE Problema_1.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE suma.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE division.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight.sv
set_global_assignment -name SYSTEMVERILOG_FILE suma_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicacion_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE division_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_gate_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopModule_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top