vendor_name = ModelSim
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/VGA_controller.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/FiniteStateMachine.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/video_controller.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/vertical_counter.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/horizontal_counter.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/updateGame.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/clock_divider.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/VGA_Signal_Generator.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/TopModule.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/Comparator.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/Register.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/db/Buscaminas.cbx.xml
design_name = video_controller
instance = comp, \h_synq~output , h_synq~output, video_controller, 1
instance = comp, \v_synq~output , v_synq~output, video_controller, 1
instance = comp, \red[0]~output , red[0]~output, video_controller, 1
instance = comp, \red[1]~output , red[1]~output, video_controller, 1
instance = comp, \red[2]~output , red[2]~output, video_controller, 1
instance = comp, \red[3]~output , red[3]~output, video_controller, 1
instance = comp, \red[4]~output , red[4]~output, video_controller, 1
instance = comp, \red[5]~output , red[5]~output, video_controller, 1
instance = comp, \red[6]~output , red[6]~output, video_controller, 1
instance = comp, \red[7]~output , red[7]~output, video_controller, 1
instance = comp, \green[0]~output , green[0]~output, video_controller, 1
instance = comp, \green[1]~output , green[1]~output, video_controller, 1
instance = comp, \green[2]~output , green[2]~output, video_controller, 1
instance = comp, \green[3]~output , green[3]~output, video_controller, 1
instance = comp, \green[4]~output , green[4]~output, video_controller, 1
instance = comp, \green[5]~output , green[5]~output, video_controller, 1
instance = comp, \green[6]~output , green[6]~output, video_controller, 1
instance = comp, \green[7]~output , green[7]~output, video_controller, 1
instance = comp, \blue[0]~output , blue[0]~output, video_controller, 1
instance = comp, \blue[1]~output , blue[1]~output, video_controller, 1
instance = comp, \blue[2]~output , blue[2]~output, video_controller, 1
instance = comp, \blue[3]~output , blue[3]~output, video_controller, 1
instance = comp, \blue[4]~output , blue[4]~output, video_controller, 1
instance = comp, \blue[5]~output , blue[5]~output, video_controller, 1
instance = comp, \blue[6]~output , blue[6]~output, video_controller, 1
instance = comp, \blue[7]~output , blue[7]~output, video_controller, 1
instance = comp, \clk_25MHz~output , clk_25MHz~output, video_controller, 1
instance = comp, \sync_n~output , sync_n~output, video_controller, 1
instance = comp, \blank_n~output , blank_n~output, video_controller, 1
instance = comp, \clock~input , clock~input, video_controller, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[21]~DUPLICATE , vga_clock_gen|counter_value[21]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~101 , vga_clock_gen|Add0~101, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[0] , vga_clock_gen|counter_value[0], video_controller, 1
instance = comp, \vga_clock_gen|Add0~105 , vga_clock_gen|Add0~105, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[1] , vga_clock_gen|counter_value[1], video_controller, 1
instance = comp, \vga_clock_gen|Add0~109 , vga_clock_gen|Add0~109, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[2] , vga_clock_gen|counter_value[2], video_controller, 1
instance = comp, \vga_clock_gen|Add0~113 , vga_clock_gen|Add0~113, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[3] , vga_clock_gen|counter_value[3], video_controller, 1
instance = comp, \vga_clock_gen|Add0~117 , vga_clock_gen|Add0~117, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[4] , vga_clock_gen|counter_value[4], video_controller, 1
instance = comp, \vga_clock_gen|Add0~121 , vga_clock_gen|Add0~121, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[5] , vga_clock_gen|counter_value[5], video_controller, 1
instance = comp, \vga_clock_gen|Add0~125 , vga_clock_gen|Add0~125, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[6] , vga_clock_gen|counter_value[6], video_controller, 1
instance = comp, \vga_clock_gen|Add0~57 , vga_clock_gen|Add0~57, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[7] , vga_clock_gen|counter_value[7], video_controller, 1
instance = comp, \vga_clock_gen|Add0~97 , vga_clock_gen|Add0~97, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[8]~DUPLICATE , vga_clock_gen|counter_value[8]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~61 , vga_clock_gen|Add0~61, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[9] , vga_clock_gen|counter_value[9], video_controller, 1
instance = comp, \vga_clock_gen|Add0~65 , vga_clock_gen|Add0~65, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[10] , vga_clock_gen|counter_value[10], video_controller, 1
instance = comp, \vga_clock_gen|Add0~69 , vga_clock_gen|Add0~69, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[11] , vga_clock_gen|counter_value[11], video_controller, 1
instance = comp, \vga_clock_gen|Add0~73 , vga_clock_gen|Add0~73, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[12] , vga_clock_gen|counter_value[12], video_controller, 1
instance = comp, \vga_clock_gen|Add0~77 , vga_clock_gen|Add0~77, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[13] , vga_clock_gen|counter_value[13], video_controller, 1
instance = comp, \vga_clock_gen|Add0~33 , vga_clock_gen|Add0~33, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[14] , vga_clock_gen|counter_value[14], video_controller, 1
instance = comp, \vga_clock_gen|Add0~37 , vga_clock_gen|Add0~37, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[15]~DUPLICATE , vga_clock_gen|counter_value[15]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~41 , vga_clock_gen|Add0~41, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[16] , vga_clock_gen|counter_value[16], video_controller, 1
instance = comp, \vga_clock_gen|Add0~45 , vga_clock_gen|Add0~45, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[17]~DUPLICATE , vga_clock_gen|counter_value[17]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~49 , vga_clock_gen|Add0~49, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[18]~DUPLICATE , vga_clock_gen|counter_value[18]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~53 , vga_clock_gen|Add0~53, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[19] , vga_clock_gen|counter_value[19], video_controller, 1
instance = comp, \vga_clock_gen|Add0~9 , vga_clock_gen|Add0~9, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[20] , vga_clock_gen|counter_value[20], video_controller, 1
instance = comp, \vga_clock_gen|Add0~13 , vga_clock_gen|Add0~13, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[21] , vga_clock_gen|counter_value[21], video_controller, 1
instance = comp, \vga_clock_gen|counter_value[25]~DUPLICATE , vga_clock_gen|counter_value[25]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~17 , vga_clock_gen|Add0~17, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[22] , vga_clock_gen|counter_value[22], video_controller, 1
instance = comp, \vga_clock_gen|Add0~21 , vga_clock_gen|Add0~21, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[23] , vga_clock_gen|counter_value[23], video_controller, 1
instance = comp, \vga_clock_gen|Add0~25 , vga_clock_gen|Add0~25, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[24] , vga_clock_gen|counter_value[24], video_controller, 1
instance = comp, \vga_clock_gen|Add0~29 , vga_clock_gen|Add0~29, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[25] , vga_clock_gen|counter_value[25], video_controller, 1
instance = comp, \vga_clock_gen|Equal0~1 , vga_clock_gen|Equal0~1, video_controller, 1
instance = comp, \vga_clock_gen|Add0~1 , vga_clock_gen|Add0~1, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[26]~DUPLICATE , vga_clock_gen|counter_value[26]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~5 , vga_clock_gen|Add0~5, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[27]~DUPLICATE , vga_clock_gen|counter_value[27]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Add0~81 , vga_clock_gen|Add0~81, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[28] , vga_clock_gen|counter_value[28], video_controller, 1
instance = comp, \vga_clock_gen|Add0~85 , vga_clock_gen|Add0~85, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[29] , vga_clock_gen|counter_value[29], video_controller, 1
instance = comp, \vga_clock_gen|Add0~89 , vga_clock_gen|Add0~89, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[30] , vga_clock_gen|counter_value[30], video_controller, 1
instance = comp, \vga_clock_gen|Add0~93 , vga_clock_gen|Add0~93, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[31] , vga_clock_gen|counter_value[31], video_controller, 1
instance = comp, \vga_clock_gen|counter_value[8] , vga_clock_gen|counter_value[8], video_controller, 1
instance = comp, \vga_clock_gen|Equal0~4 , vga_clock_gen|Equal0~4, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[1]~DUPLICATE , vga_clock_gen|counter_value[1]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[5]~DUPLICATE , vga_clock_gen|counter_value[5]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Equal0~5 , vga_clock_gen|Equal0~5, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[27] , vga_clock_gen|counter_value[27], video_controller, 1
instance = comp, \vga_clock_gen|counter_value[26] , vga_clock_gen|counter_value[26], video_controller, 1
instance = comp, \vga_clock_gen|Equal0~0 , vga_clock_gen|Equal0~0, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[7]~DUPLICATE , vga_clock_gen|counter_value[7]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[10]~DUPLICATE , vga_clock_gen|counter_value[10]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[12]~DUPLICATE , vga_clock_gen|counter_value[12]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[9]~DUPLICATE , vga_clock_gen|counter_value[9]~DUPLICATE, video_controller, 1
instance = comp, \vga_clock_gen|Equal0~3 , vga_clock_gen|Equal0~3, video_controller, 1
instance = comp, \vga_clock_gen|counter_value[15] , vga_clock_gen|counter_value[15], video_controller, 1
instance = comp, \vga_clock_gen|counter_value[18] , vga_clock_gen|counter_value[18], video_controller, 1
instance = comp, \vga_clock_gen|counter_value[17] , vga_clock_gen|counter_value[17], video_controller, 1
instance = comp, \vga_clock_gen|Equal0~2 , vga_clock_gen|Equal0~2, video_controller, 1
instance = comp, \vga_clock_gen|Equal0~6 , vga_clock_gen|Equal0~6, video_controller, 1
instance = comp, \vga_clock_gen|divided_clk~0 , vga_clock_gen|divided_clk~0, video_controller, 1
instance = comp, \vga_clock_gen|divided_clk , vga_clock_gen|divided_clk, video_controller, 1
instance = comp, \vga_horizontal|Add0~53 , vga_horizontal|Add0~53, video_controller, 1
instance = comp, \LessThan3~0 , LessThan3~0, video_controller, 1
instance = comp, \vga_horizontal|Add0~9 , vga_horizontal|Add0~9, video_controller, 1
instance = comp, \vga_horizontal|Add0~13 , vga_horizontal|Add0~13, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[9] , vga_horizontal|h_Count_Value[9], video_controller, 1
instance = comp, \vga_horizontal|Add0~33 , vga_horizontal|Add0~33, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[10] , vga_horizontal|h_Count_Value[10], video_controller, 1
instance = comp, \vga_horizontal|Add0~29 , vga_horizontal|Add0~29, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[11] , vga_horizontal|h_Count_Value[11], video_controller, 1
instance = comp, \vga_horizontal|Add0~25 , vga_horizontal|Add0~25, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[12] , vga_horizontal|h_Count_Value[12], video_controller, 1
instance = comp, \vga_horizontal|Add0~21 , vga_horizontal|Add0~21, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[13] , vga_horizontal|h_Count_Value[13], video_controller, 1
instance = comp, \vga_horizontal|Add0~17 , vga_horizontal|Add0~17, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[14] , vga_horizontal|h_Count_Value[14], video_controller, 1
instance = comp, \vga_horizontal|Add0~1 , vga_horizontal|Add0~1, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[15] , vga_horizontal|h_Count_Value[15], video_controller, 1
instance = comp, \LessThan3~1 , LessThan3~1, video_controller, 1
instance = comp, \LessThan9~1 , LessThan9~1, video_controller, 1
instance = comp, \LessThan3~2 , LessThan3~2, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[0] , vga_horizontal|h_Count_Value[0], video_controller, 1
instance = comp, \vga_horizontal|Add0~57 , vga_horizontal|Add0~57, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[1] , vga_horizontal|h_Count_Value[1], video_controller, 1
instance = comp, \vga_horizontal|Add0~49 , vga_horizontal|Add0~49, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[2] , vga_horizontal|h_Count_Value[2], video_controller, 1
instance = comp, \vga_horizontal|Add0~45 , vga_horizontal|Add0~45, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[3] , vga_horizontal|h_Count_Value[3], video_controller, 1
instance = comp, \vga_horizontal|Add0~61 , vga_horizontal|Add0~61, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[4] , vga_horizontal|h_Count_Value[4], video_controller, 1
instance = comp, \vga_horizontal|Add0~37 , vga_horizontal|Add0~37, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[5] , vga_horizontal|h_Count_Value[5], video_controller, 1
instance = comp, \vga_horizontal|Add0~41 , vga_horizontal|Add0~41, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[6] , vga_horizontal|h_Count_Value[6], video_controller, 1
instance = comp, \vga_horizontal|Add0~5 , vga_horizontal|Add0~5, video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[7] , vga_horizontal|h_Count_Value[7], video_controller, 1
instance = comp, \vga_horizontal|h_Count_Value[8] , vga_horizontal|h_Count_Value[8], video_controller, 1
instance = comp, \LessThan9~0 , LessThan9~0, video_controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, video_controller, 1
instance = comp, \vga_vertical|Add0~61 , vga_vertical|Add0~61, video_controller, 1
instance = comp, \vga_vertical|Add0~37 , vga_vertical|Add0~37, video_controller, 1
instance = comp, \vga_vertical|Add0~33 , vga_vertical|Add0~33, video_controller, 1
instance = comp, \vga_horizontal|enable_V_Counter , vga_horizontal|enable_V_Counter, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[7] , vga_vertical|v_Count_Value[7], video_controller, 1
instance = comp, \vga_vertical|Add0~1 , vga_vertical|Add0~1, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[8] , vga_vertical|v_Count_Value[8], video_controller, 1
instance = comp, \vga_vertical|Add0~5 , vga_vertical|Add0~5, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[9] , vga_vertical|v_Count_Value[9], video_controller, 1
instance = comp, \vga_vertical|Add0~29 , vga_vertical|Add0~29, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[10] , vga_vertical|v_Count_Value[10], video_controller, 1
instance = comp, \vga_vertical|Add0~25 , vga_vertical|Add0~25, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[11] , vga_vertical|v_Count_Value[11], video_controller, 1
instance = comp, \vga_vertical|Add0~21 , vga_vertical|Add0~21, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[12] , vga_vertical|v_Count_Value[12], video_controller, 1
instance = comp, \vga_vertical|Add0~17 , vga_vertical|Add0~17, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[13] , vga_vertical|v_Count_Value[13], video_controller, 1
instance = comp, \vga_vertical|Add0~13 , vga_vertical|Add0~13, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[14] , vga_vertical|v_Count_Value[14], video_controller, 1
instance = comp, \vga_vertical|Add0~9 , vga_vertical|Add0~9, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[15] , vga_vertical|v_Count_Value[15], video_controller, 1
instance = comp, \LessThan5~0 , LessThan5~0, video_controller, 1
instance = comp, \LessThan5~2 , LessThan5~2, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[0] , vga_vertical|v_Count_Value[0], video_controller, 1
instance = comp, \vga_vertical|Add0~53 , vga_vertical|Add0~53, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[1] , vga_vertical|v_Count_Value[1], video_controller, 1
instance = comp, \vga_vertical|Add0~57 , vga_vertical|Add0~57, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[2] , vga_vertical|v_Count_Value[2], video_controller, 1
instance = comp, \vga_vertical|Add0~49 , vga_vertical|Add0~49, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[3] , vga_vertical|v_Count_Value[3], video_controller, 1
instance = comp, \vga_vertical|Add0~45 , vga_vertical|Add0~45, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[4] , vga_vertical|v_Count_Value[4], video_controller, 1
instance = comp, \vga_vertical|Add0~41 , vga_vertical|Add0~41, video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[5] , vga_vertical|v_Count_Value[5], video_controller, 1
instance = comp, \vga_vertical|v_Count_Value[6] , vga_vertical|v_Count_Value[6], video_controller, 1
instance = comp, \LessThan5~1 , LessThan5~1, video_controller, 1
instance = comp, \LessThan1~0 , LessThan1~0, video_controller, 1
instance = comp, \LessThan1~1 , LessThan1~1, video_controller, 1
instance = comp, \LessThan17~0 , LessThan17~0, video_controller, 1
instance = comp, \LessThan19~0 , LessThan19~0, video_controller, 1
instance = comp, \draw_game_screen~14 , draw_game_screen~14, video_controller, 1
instance = comp, \LessThan13~1 , LessThan13~1, video_controller, 1
instance = comp, \LessThan13~2 , LessThan13~2, video_controller, 1
instance = comp, \draw_game_screen~8 , draw_game_screen~8, video_controller, 1
instance = comp, \LessThan21~0 , LessThan21~0, video_controller, 1
instance = comp, \LessThan23~0 , LessThan23~0, video_controller, 1
instance = comp, \draw_game_screen~12 , draw_game_screen~12, video_controller, 1
instance = comp, \LessThan39~1 , LessThan39~1, video_controller, 1
instance = comp, \LessThan39~0 , LessThan39~0, video_controller, 1
instance = comp, \LessThan43~2 , LessThan43~2, video_controller, 1
instance = comp, \LessThan39~2 , LessThan39~2, video_controller, 1
instance = comp, \LessThan39~3 , LessThan39~3, video_controller, 1
instance = comp, \LessThan41~1 , LessThan41~1, video_controller, 1
instance = comp, \LessThan41~0 , LessThan41~0, video_controller, 1
instance = comp, \draw_game_screen~3 , draw_game_screen~3, video_controller, 1
instance = comp, \draw_game_screen~13 , draw_game_screen~13, video_controller, 1
instance = comp, \LessThan37~0 , LessThan37~0, video_controller, 1
instance = comp, \draw_game_screen~2 , draw_game_screen~2, video_controller, 1
instance = comp, \LessThan37~1 , LessThan37~1, video_controller, 1
instance = comp, \draw_game_screen~0 , draw_game_screen~0, video_controller, 1
instance = comp, \red[6]~21 , red[6]~21, video_controller, 1
instance = comp, \draw_game_screen~17 , draw_game_screen~17, video_controller, 1
instance = comp, \draw_game_screen~20 , draw_game_screen~20, video_controller, 1
instance = comp, \LessThan9~2 , LessThan9~2, video_controller, 1
instance = comp, \draw_game_screen~5 , draw_game_screen~5, video_controller, 1
instance = comp, \LessThan8~0 , LessThan8~0, video_controller, 1
instance = comp, \LessThan26~0 , LessThan26~0, video_controller, 1
instance = comp, \draw_game_screen~4 , draw_game_screen~4, video_controller, 1
instance = comp, \red[6]~22 , red[6]~22, video_controller, 1
instance = comp, \red[6]~39 , red[6]~39, video_controller, 1
instance = comp, \LessThan35~0 , LessThan35~0, video_controller, 1
instance = comp, \LessThan25~0 , LessThan25~0, video_controller, 1
instance = comp, \draw_game_screen~7 , draw_game_screen~7, video_controller, 1
instance = comp, \LessThan1~2 , LessThan1~2, video_controller, 1
instance = comp, \draw_game_screen~15 , draw_game_screen~15, video_controller, 1
instance = comp, \draw_game_screen~11 , draw_game_screen~11, video_controller, 1
instance = comp, \LessThan35~1 , LessThan35~1, video_controller, 1
instance = comp, \LessThan35~2 , LessThan35~2, video_controller, 1
instance = comp, \green[6]~0 , green[6]~0, video_controller, 1
instance = comp, \LessThan13~0 , LessThan13~0, video_controller, 1
instance = comp, \draw_game_screen~16 , draw_game_screen~16, video_controller, 1
instance = comp, \red[6]~17 , red[6]~17, video_controller, 1
instance = comp, \red[6]~40 , red[6]~40, video_controller, 1
instance = comp, \LessThan7~0 , LessThan7~0, video_controller, 1
instance = comp, \LessThan7~1 , LessThan7~1, video_controller, 1
instance = comp, \LessThan25~1 , LessThan25~1, video_controller, 1
instance = comp, \draw_game_screen~23 , draw_game_screen~23, video_controller, 1
instance = comp, \red[7]~32 , red[7]~32, video_controller, 1
instance = comp, \draw_game_screen~24 , draw_game_screen~24, video_controller, 1
instance = comp, \red[7]~53 , red[7]~53, video_controller, 1
instance = comp, \red[5]~31 , red[5]~31, video_controller, 1
instance = comp, \LessThan43~0 , LessThan43~0, video_controller, 1
instance = comp, \LessThan43~1 , LessThan43~1, video_controller, 1
instance = comp, \draw_game_screen~1 , draw_game_screen~1, video_controller, 1
instance = comp, \red[7]~41 , red[7]~41, video_controller, 1
instance = comp, \red[7]~54 , red[7]~54, video_controller, 1
instance = comp, \draw_game_screen~6 , draw_game_screen~6, video_controller, 1
instance = comp, \red[7]~49 , red[7]~49, video_controller, 1
instance = comp, \draw_game_screen~25 , draw_game_screen~25, video_controller, 1
instance = comp, \red[7]~48 , red[7]~48, video_controller, 1
instance = comp, \red[7]~51 , red[7]~51, video_controller, 1
instance = comp, \draw_game_screen~9 , draw_game_screen~9, video_controller, 1
instance = comp, \draw_game_screen~10 , draw_game_screen~10, video_controller, 1
instance = comp, \red[7]~50 , red[7]~50, video_controller, 1
instance = comp, \red[7]~47 , red[7]~47, video_controller, 1
instance = comp, \red[7]~52 , red[7]~52, video_controller, 1
instance = comp, \red[7]~12 , red[7]~12, video_controller, 1
instance = comp, \red[6]~5 , red[6]~5, video_controller, 1
instance = comp, \red[7]~43 , red[7]~43, video_controller, 1
instance = comp, \red[7]~44 , red[7]~44, video_controller, 1
instance = comp, \green[7]~1 , green[7]~1, video_controller, 1
instance = comp, \red[7]~45 , red[7]~45, video_controller, 1
instance = comp, \red[7]~46 , red[7]~46, video_controller, 1
instance = comp, \draw_game_screen~26 , draw_game_screen~26, video_controller, 1
instance = comp, \red[7]~42 , red[7]~42, video_controller, 1
instance = comp, \red[7]~55 , red[7]~55, video_controller, 1
instance = comp, \red[6]~35 , red[6]~35, video_controller, 1
instance = comp, \red[6]~6 , red[6]~6, video_controller, 1
instance = comp, \red[5]~7 , red[5]~7, video_controller, 1
instance = comp, \red[6]~0 , red[6]~0, video_controller, 1
instance = comp, \red[6]~1 , red[6]~1, video_controller, 1
instance = comp, \red[6]~2 , red[6]~2, video_controller, 1
instance = comp, \red[6]~3 , red[6]~3, video_controller, 1
instance = comp, \red[6]~8 , red[6]~8, video_controller, 1
instance = comp, \blue[7]~0 , blue[7]~0, video_controller, 1
instance = comp, \red[6]~9 , red[6]~9, video_controller, 1
instance = comp, \red[6]~10 , red[6]~10, video_controller, 1
instance = comp, \red[6]~4 , red[6]~4, video_controller, 1
instance = comp, \red[6]~11 , red[6]~11, video_controller, 1
instance = comp, \red[7]~33 , red[7]~33, video_controller, 1
instance = comp, \red[6]~36 , red[6]~36, video_controller, 1
instance = comp, \red[7]~19 , red[7]~19, video_controller, 1
instance = comp, \red[6]~34 , red[6]~34, video_controller, 1
instance = comp, \red[6]~30 , red[6]~30, video_controller, 1
instance = comp, \red[6]~37 , red[6]~37, video_controller, 1
instance = comp, \red[6]~25 , red[6]~25, video_controller, 1
instance = comp, \red[6]~26 , red[6]~26, video_controller, 1
instance = comp, \red[6]~16 , red[6]~16, video_controller, 1
instance = comp, \red[6]~18 , red[6]~18, video_controller, 1
instance = comp, \draw_game_screen~21 , draw_game_screen~21, video_controller, 1
instance = comp, \draw_game_screen~22 , draw_game_screen~22, video_controller, 1
instance = comp, \red[6]~24 , red[6]~24, video_controller, 1
instance = comp, \red[6]~15 , red[6]~15, video_controller, 1
instance = comp, \draw_game_screen~18 , draw_game_screen~18, video_controller, 1
instance = comp, \draw_game_screen~19 , draw_game_screen~19, video_controller, 1
instance = comp, \red[6]~20 , red[6]~20, video_controller, 1
instance = comp, \red[6]~23 , red[6]~23, video_controller, 1
instance = comp, \red[6]~27 , red[6]~27, video_controller, 1
instance = comp, \red[6]~14 , red[6]~14, video_controller, 1
instance = comp, \red[6]~29 , red[6]~29, video_controller, 1
instance = comp, \red[6]~28 , red[6]~28, video_controller, 1
instance = comp, \red[6]~13 , red[6]~13, video_controller, 1
instance = comp, \red[6]~38 , red[6]~38, video_controller, 1
instance = comp, \red[0]$latch , red[0]$latch, video_controller, 1
instance = comp, \red[5]~66 , red[5]~66, video_controller, 1
instance = comp, \red[5]~59 , red[5]~59, video_controller, 1
instance = comp, \red[5]~60 , red[5]~60, video_controller, 1
instance = comp, \draw_game_screen~28 , draw_game_screen~28, video_controller, 1
instance = comp, \red[5]~61 , red[5]~61, video_controller, 1
instance = comp, \red[5]~65 , red[5]~65, video_controller, 1
instance = comp, \red[5]~63 , red[5]~63, video_controller, 1
instance = comp, \red[5]~62 , red[5]~62, video_controller, 1
instance = comp, \red[5]~64 , red[5]~64, video_controller, 1
instance = comp, \red[5]~57 , red[5]~57, video_controller, 1
instance = comp, \red[6]~56 , red[6]~56, video_controller, 1
instance = comp, \draw_game_screen~27 , draw_game_screen~27, video_controller, 1
instance = comp, \red[5]~58 , red[5]~58, video_controller, 1
instance = comp, \red[5]~67 , red[5]~67, video_controller, 1
instance = comp, \red[1]$latch , red[1]$latch, video_controller, 1
instance = comp, \draw_game_screen~30 , draw_game_screen~30, video_controller, 1
instance = comp, \green[6]~16 , green[6]~16, video_controller, 1
instance = comp, \green[6]~10 , green[6]~10, video_controller, 1
instance = comp, \green[6]~7 , green[6]~7, video_controller, 1
instance = comp, \draw_game_screen~29 , draw_game_screen~29, video_controller, 1
instance = comp, \green[6]~8 , green[6]~8, video_controller, 1
instance = comp, \green[6]~11 , green[6]~11, video_controller, 1
instance = comp, \green[6]~12 , green[6]~12, video_controller, 1
instance = comp, \green[6]~2 , green[6]~2, video_controller, 1
instance = comp, \green[6]~9 , green[6]~9, video_controller, 1
instance = comp, \green[6]~4 , green[6]~4, video_controller, 1
instance = comp, \green[6]~3 , green[6]~3, video_controller, 1
instance = comp, \green[6]~5 , green[6]~5, video_controller, 1
instance = comp, \green[6]~6 , green[6]~6, video_controller, 1
instance = comp, \green[6]~13 , green[6]~13, video_controller, 1
instance = comp, \red[6]~68 , red[6]~68, video_controller, 1
instance = comp, \green[6]~15 , green[6]~15, video_controller, 1
instance = comp, \green[6]~14 , green[6]~14, video_controller, 1
instance = comp, \green[6]~17 , green[6]~17, video_controller, 1
instance = comp, \green[0]$latch , green[0]$latch, video_controller, 1
instance = comp, \draw_game_screen~31 , draw_game_screen~31, video_controller, 1
instance = comp, \green[7]~18 , green[7]~18, video_controller, 1
instance = comp, \green[7]~19 , green[7]~19, video_controller, 1
instance = comp, \green[7]~22 , green[7]~22, video_controller, 1
instance = comp, \green[7]~20 , green[7]~20, video_controller, 1
instance = comp, \green[7]~21 , green[7]~21, video_controller, 1
instance = comp, \red[6]~69 , red[6]~69, video_controller, 1
instance = comp, \green[7]~28 , green[7]~28, video_controller, 1
instance = comp, \blue[7]~1 , blue[7]~1, video_controller, 1
instance = comp, \blue[7]~2 , blue[7]~2, video_controller, 1
instance = comp, \green[7]~25 , green[7]~25, video_controller, 1
instance = comp, \green[7]~26 , green[7]~26, video_controller, 1
instance = comp, \green[7]~23 , green[7]~23, video_controller, 1
instance = comp, \green[7]~24 , green[7]~24, video_controller, 1
instance = comp, \green[7]~27 , green[7]~27, video_controller, 1
instance = comp, \green[7]~29 , green[7]~29, video_controller, 1
instance = comp, \red[6]~70 , red[6]~70, video_controller, 1
instance = comp, \green[7]~30 , green[7]~30, video_controller, 1
instance = comp, \green[7]~31 , green[7]~31, video_controller, 1
instance = comp, \green[1]$latch , green[1]$latch, video_controller, 1
instance = comp, \blue[7]~3 , blue[7]~3, video_controller, 1
instance = comp, \blue[7]~4 , blue[7]~4, video_controller, 1
instance = comp, \blue[7]~5 , blue[7]~5, video_controller, 1
instance = comp, \blue[7]~6 , blue[7]~6, video_controller, 1
instance = comp, \blue[7]~7 , blue[7]~7, video_controller, 1
instance = comp, \blue[1]$latch , blue[1]$latch, video_controller, 1
instance = comp, \blank_n~0 , blank_n~0, video_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, video_controller, 1
