vendor_name = ModelSim
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/VGA_controller.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/FiniteStateMachine.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/video_controller.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/vertical_counter.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/horizontal_counter.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/updateGame.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/clock_divider.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/TopModule.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/Comparator.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/Register.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/registroCasillasMarcadas.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/generateGrid.sv
source_file = 1, C:/Users/Bojtronic/Documents/TEC/Taller de digitales/Laboratorios/vsm_digital-design-lab-2023/Laboratorio 4/Buscaminas/db/Buscaminas.cbx.xml
design_name = TopModule
instance = comp, \h_synq~output , h_synq~output, TopModule, 1
instance = comp, \v_synq~output , v_synq~output, TopModule, 1
instance = comp, \red[0]~output , red[0]~output, TopModule, 1
instance = comp, \red[1]~output , red[1]~output, TopModule, 1
instance = comp, \red[2]~output , red[2]~output, TopModule, 1
instance = comp, \red[3]~output , red[3]~output, TopModule, 1
instance = comp, \red[4]~output , red[4]~output, TopModule, 1
instance = comp, \red[5]~output , red[5]~output, TopModule, 1
instance = comp, \red[6]~output , red[6]~output, TopModule, 1
instance = comp, \red[7]~output , red[7]~output, TopModule, 1
instance = comp, \green[0]~output , green[0]~output, TopModule, 1
instance = comp, \green[1]~output , green[1]~output, TopModule, 1
instance = comp, \green[2]~output , green[2]~output, TopModule, 1
instance = comp, \green[3]~output , green[3]~output, TopModule, 1
instance = comp, \green[4]~output , green[4]~output, TopModule, 1
instance = comp, \green[5]~output , green[5]~output, TopModule, 1
instance = comp, \green[6]~output , green[6]~output, TopModule, 1
instance = comp, \green[7]~output , green[7]~output, TopModule, 1
instance = comp, \blue[0]~output , blue[0]~output, TopModule, 1
instance = comp, \blue[1]~output , blue[1]~output, TopModule, 1
instance = comp, \blue[2]~output , blue[2]~output, TopModule, 1
instance = comp, \blue[3]~output , blue[3]~output, TopModule, 1
instance = comp, \blue[4]~output , blue[4]~output, TopModule, 1
instance = comp, \blue[5]~output , blue[5]~output, TopModule, 1
instance = comp, \blue[6]~output , blue[6]~output, TopModule, 1
instance = comp, \blue[7]~output , blue[7]~output, TopModule, 1
instance = comp, \sync_n~output , sync_n~output, TopModule, 1
instance = comp, \blank_n~output , blank_n~output, TopModule, 1
instance = comp, \clk_25MHz~output , clk_25MHz~output, TopModule, 1
instance = comp, \clk~input , clk~input, TopModule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TopModule, 1
instance = comp, \vga_clock_gen|Add0~97 , vga_clock_gen|Add0~97, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[0] , vga_clock_gen|counter_value[0], TopModule, 1
instance = comp, \vga_clock_gen|Add0~101 , vga_clock_gen|Add0~101, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[1] , vga_clock_gen|counter_value[1], TopModule, 1
instance = comp, \vga_clock_gen|Add0~105 , vga_clock_gen|Add0~105, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[2] , vga_clock_gen|counter_value[2], TopModule, 1
instance = comp, \vga_clock_gen|Add0~109 , vga_clock_gen|Add0~109, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[3]~DUPLICATE , vga_clock_gen|counter_value[3]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~113 , vga_clock_gen|Add0~113, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[4] , vga_clock_gen|counter_value[4], TopModule, 1
instance = comp, \vga_clock_gen|Add0~117 , vga_clock_gen|Add0~117, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[5]~DUPLICATE , vga_clock_gen|counter_value[5]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~93 , vga_clock_gen|Add0~93, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[6] , vga_clock_gen|counter_value[6], TopModule, 1
instance = comp, \vga_clock_gen|Add0~121 , vga_clock_gen|Add0~121, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[7] , vga_clock_gen|counter_value[7], TopModule, 1
instance = comp, \vga_clock_gen|Add0~125 , vga_clock_gen|Add0~125, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[8] , vga_clock_gen|counter_value[8], TopModule, 1
instance = comp, \vga_clock_gen|Add0~57 , vga_clock_gen|Add0~57, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[9] , vga_clock_gen|counter_value[9], TopModule, 1
instance = comp, \vga_clock_gen|Add0~61 , vga_clock_gen|Add0~61, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[10] , vga_clock_gen|counter_value[10], TopModule, 1
instance = comp, \vga_clock_gen|Add0~65 , vga_clock_gen|Add0~65, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[11] , vga_clock_gen|counter_value[11], TopModule, 1
instance = comp, \vga_clock_gen|Add0~69 , vga_clock_gen|Add0~69, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[12] , vga_clock_gen|counter_value[12], TopModule, 1
instance = comp, \vga_clock_gen|Add0~73 , vga_clock_gen|Add0~73, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[13]~DUPLICATE , vga_clock_gen|counter_value[13]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~77 , vga_clock_gen|Add0~77, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[14] , vga_clock_gen|counter_value[14], TopModule, 1
instance = comp, \vga_clock_gen|Add0~33 , vga_clock_gen|Add0~33, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[15] , vga_clock_gen|counter_value[15], TopModule, 1
instance = comp, \vga_clock_gen|Add0~37 , vga_clock_gen|Add0~37, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[16] , vga_clock_gen|counter_value[16], TopModule, 1
instance = comp, \vga_clock_gen|Add0~41 , vga_clock_gen|Add0~41, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[17]~feeder , vga_clock_gen|counter_value[17]~feeder, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[17] , vga_clock_gen|counter_value[17], TopModule, 1
instance = comp, \vga_clock_gen|Add0~45 , vga_clock_gen|Add0~45, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[18]~DUPLICATE , vga_clock_gen|counter_value[18]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~49 , vga_clock_gen|Add0~49, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[19]~DUPLICATE , vga_clock_gen|counter_value[19]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~53 , vga_clock_gen|Add0~53, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[20] , vga_clock_gen|counter_value[20], TopModule, 1
instance = comp, \vga_clock_gen|Add0~9 , vga_clock_gen|Add0~9, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[21] , vga_clock_gen|counter_value[21], TopModule, 1
instance = comp, \vga_clock_gen|Add0~13 , vga_clock_gen|Add0~13, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[22] , vga_clock_gen|counter_value[22], TopModule, 1
instance = comp, \vga_clock_gen|Add0~17 , vga_clock_gen|Add0~17, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[23]~DUPLICATE , vga_clock_gen|counter_value[23]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~21 , vga_clock_gen|Add0~21, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[24] , vga_clock_gen|counter_value[24], TopModule, 1
instance = comp, \vga_clock_gen|Add0~25 , vga_clock_gen|Add0~25, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[25] , vga_clock_gen|counter_value[25], TopModule, 1
instance = comp, \vga_clock_gen|Add0~29 , vga_clock_gen|Add0~29, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[26] , vga_clock_gen|counter_value[26], TopModule, 1
instance = comp, \vga_clock_gen|Add0~1 , vga_clock_gen|Add0~1, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[27] , vga_clock_gen|counter_value[27], TopModule, 1
instance = comp, \vga_clock_gen|Add0~5 , vga_clock_gen|Add0~5, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[28]~DUPLICATE , vga_clock_gen|counter_value[28]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Add0~81 , vga_clock_gen|Add0~81, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[29] , vga_clock_gen|counter_value[29], TopModule, 1
instance = comp, \vga_clock_gen|Add0~85 , vga_clock_gen|Add0~85, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[30] , vga_clock_gen|counter_value[30], TopModule, 1
instance = comp, \vga_clock_gen|Add0~89 , vga_clock_gen|Add0~89, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[31] , vga_clock_gen|counter_value[31], TopModule, 1
instance = comp, \vga_clock_gen|counter_value[29]~DUPLICATE , vga_clock_gen|counter_value[29]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[0]~DUPLICATE , vga_clock_gen|counter_value[0]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Equal0~4 , vga_clock_gen|Equal0~4, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[28] , vga_clock_gen|counter_value[28], TopModule, 1
instance = comp, \vga_clock_gen|Equal0~0 , vga_clock_gen|Equal0~0, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[18] , vga_clock_gen|counter_value[18], TopModule, 1
instance = comp, \vga_clock_gen|counter_value[15]~DUPLICATE , vga_clock_gen|counter_value[15]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[19] , vga_clock_gen|counter_value[19], TopModule, 1
instance = comp, \vga_clock_gen|Equal0~2 , vga_clock_gen|Equal0~2, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[23] , vga_clock_gen|counter_value[23], TopModule, 1
instance = comp, \vga_clock_gen|counter_value[22]~DUPLICATE , vga_clock_gen|counter_value[22]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|Equal0~1 , vga_clock_gen|Equal0~1, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[4]~DUPLICATE , vga_clock_gen|counter_value[4]~DUPLICATE, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[3] , vga_clock_gen|counter_value[3], TopModule, 1
instance = comp, \vga_clock_gen|counter_value[5] , vga_clock_gen|counter_value[5], TopModule, 1
instance = comp, \vga_clock_gen|Equal0~5 , vga_clock_gen|Equal0~5, TopModule, 1
instance = comp, \vga_clock_gen|counter_value[13] , vga_clock_gen|counter_value[13], TopModule, 1
instance = comp, \vga_clock_gen|Equal0~3 , vga_clock_gen|Equal0~3, TopModule, 1
instance = comp, \vga_clock_gen|Equal0~6 , vga_clock_gen|Equal0~6, TopModule, 1
instance = comp, \vga_clock_gen|divided_clk~0 , vga_clock_gen|divided_clk~0, TopModule, 1
instance = comp, \vga_clock_gen|divided_clk~feeder , vga_clock_gen|divided_clk~feeder, TopModule, 1
instance = comp, \vga_clock_gen|divided_clk , vga_clock_gen|divided_clk, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~57 , video_controller_inst|vga_horizontal|Add0~57, TopModule, 1
instance = comp, \video_controller_inst|LessThan3~0 , video_controller_inst|LessThan3~0, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~5 , video_controller_inst|vga_horizontal|Add0~5, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~9 , video_controller_inst|vga_horizontal|Add0~9, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[8] , video_controller_inst|vga_horizontal|h_Count_Value[8], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~13 , video_controller_inst|vga_horizontal|Add0~13, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[9] , video_controller_inst|vga_horizontal|h_Count_Value[9], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~33 , video_controller_inst|vga_horizontal|Add0~33, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[10] , video_controller_inst|vga_horizontal|h_Count_Value[10], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~29 , video_controller_inst|vga_horizontal|Add0~29, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[11] , video_controller_inst|vga_horizontal|h_Count_Value[11], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~25 , video_controller_inst|vga_horizontal|Add0~25, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[12] , video_controller_inst|vga_horizontal|h_Count_Value[12], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~21 , video_controller_inst|vga_horizontal|Add0~21, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[13] , video_controller_inst|vga_horizontal|h_Count_Value[13], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~17 , video_controller_inst|vga_horizontal|Add0~17, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[14] , video_controller_inst|vga_horizontal|h_Count_Value[14], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~1 , video_controller_inst|vga_horizontal|Add0~1, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[15] , video_controller_inst|vga_horizontal|h_Count_Value[15], TopModule, 1
instance = comp, \video_controller_inst|LessThan3~1 , video_controller_inst|LessThan3~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan25~1 , video_controller_inst|LessThan25~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan3~2 , video_controller_inst|LessThan3~2, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[0] , video_controller_inst|vga_horizontal|h_Count_Value[0], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~49 , video_controller_inst|vga_horizontal|Add0~49, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[1] , video_controller_inst|vga_horizontal|h_Count_Value[1], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~53 , video_controller_inst|vga_horizontal|Add0~53, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[2] , video_controller_inst|vga_horizontal|h_Count_Value[2], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~45 , video_controller_inst|vga_horizontal|Add0~45, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[3] , video_controller_inst|vga_horizontal|h_Count_Value[3], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~61 , video_controller_inst|vga_horizontal|Add0~61, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[4] , video_controller_inst|vga_horizontal|h_Count_Value[4], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~37 , video_controller_inst|vga_horizontal|Add0~37, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[5] , video_controller_inst|vga_horizontal|h_Count_Value[5], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|Add0~41 , video_controller_inst|vga_horizontal|Add0~41, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[6] , video_controller_inst|vga_horizontal|h_Count_Value[6], TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|h_Count_Value[7] , video_controller_inst|vga_horizontal|h_Count_Value[7], TopModule, 1
instance = comp, \video_controller_inst|LessThan25~0 , video_controller_inst|LessThan25~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan0~0 , video_controller_inst|LessThan0~0, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~61 , video_controller_inst|vga_vertical|Add0~61, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~5 , video_controller_inst|vga_vertical|Add0~5, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~29 , video_controller_inst|vga_vertical|Add0~29, TopModule, 1
instance = comp, \video_controller_inst|vga_horizontal|enable_V_Counter , video_controller_inst|vga_horizontal|enable_V_Counter, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[10] , video_controller_inst|vga_vertical|v_Count_Value[10], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~25 , video_controller_inst|vga_vertical|Add0~25, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[11] , video_controller_inst|vga_vertical|v_Count_Value[11], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~21 , video_controller_inst|vga_vertical|Add0~21, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[12] , video_controller_inst|vga_vertical|v_Count_Value[12], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~17 , video_controller_inst|vga_vertical|Add0~17, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[13] , video_controller_inst|vga_vertical|v_Count_Value[13], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~13 , video_controller_inst|vga_vertical|Add0~13, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[14] , video_controller_inst|vga_vertical|v_Count_Value[14], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~9 , video_controller_inst|vga_vertical|Add0~9, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[15] , video_controller_inst|vga_vertical|v_Count_Value[15], TopModule, 1
instance = comp, \video_controller_inst|LessThan5~0 , video_controller_inst|LessThan5~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan5~1 , video_controller_inst|LessThan5~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan5~2 , video_controller_inst|LessThan5~2, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[0] , video_controller_inst|vga_vertical|v_Count_Value[0], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~53 , video_controller_inst|vga_vertical|Add0~53, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[1] , video_controller_inst|vga_vertical|v_Count_Value[1], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~57 , video_controller_inst|vga_vertical|Add0~57, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[2] , video_controller_inst|vga_vertical|v_Count_Value[2], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~49 , video_controller_inst|vga_vertical|Add0~49, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[3] , video_controller_inst|vga_vertical|v_Count_Value[3], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~45 , video_controller_inst|vga_vertical|Add0~45, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[4] , video_controller_inst|vga_vertical|v_Count_Value[4], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~41 , video_controller_inst|vga_vertical|Add0~41, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[5] , video_controller_inst|vga_vertical|v_Count_Value[5], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~37 , video_controller_inst|vga_vertical|Add0~37, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[6] , video_controller_inst|vga_vertical|v_Count_Value[6], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~33 , video_controller_inst|vga_vertical|Add0~33, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[7] , video_controller_inst|vga_vertical|v_Count_Value[7], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|Add0~1 , video_controller_inst|vga_vertical|Add0~1, TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[8] , video_controller_inst|vga_vertical|v_Count_Value[8], TopModule, 1
instance = comp, \video_controller_inst|vga_vertical|v_Count_Value[9] , video_controller_inst|vga_vertical|v_Count_Value[9], TopModule, 1
instance = comp, \video_controller_inst|LessThan1~0 , video_controller_inst|LessThan1~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan1~1 , video_controller_inst|LessThan1~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan17~0 , video_controller_inst|LessThan17~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan15~0 , video_controller_inst|LessThan15~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~3 , video_controller_inst|draw_game_screen~3, TopModule, 1
instance = comp, \video_controller_inst|LessThan13~0 , video_controller_inst|LessThan13~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~7 , video_controller_inst|draw_game_screen~7, TopModule, 1
instance = comp, \video_controller_inst|LessThan27~0 , video_controller_inst|LessThan27~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan23~0 , video_controller_inst|LessThan23~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~1 , video_controller_inst|draw_game_screen~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan1~2 , video_controller_inst|LessThan1~2, TopModule, 1
instance = comp, \video_controller_inst|LessThan10~1 , video_controller_inst|LessThan10~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan11~0 , video_controller_inst|LessThan11~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~4 , video_controller_inst|draw_game_screen~4, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~14 , video_controller_inst|draw_game_screen~14, TopModule, 1
instance = comp, \video_controller_inst|red[7]~24 , video_controller_inst|red[7]~24, TopModule, 1
instance = comp, \video_controller_inst|LessThan22~0 , video_controller_inst|LessThan22~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan31~0 , video_controller_inst|LessThan31~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan35~0 , video_controller_inst|LessThan35~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan31~1 , video_controller_inst|LessThan31~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan27~1 , video_controller_inst|LessThan27~1, TopModule, 1
instance = comp, \video_controller_inst|LessThan27~2 , video_controller_inst|LessThan27~2, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~10 , video_controller_inst|draw_game_screen~10, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~11 , video_controller_inst|draw_game_screen~11, TopModule, 1
instance = comp, \video_controller_inst|LessThan29~0 , video_controller_inst|LessThan29~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan29~1 , video_controller_inst|LessThan29~1, TopModule, 1
instance = comp, \video_controller_inst|green[7]~2 , video_controller_inst|green[7]~2, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~6 , video_controller_inst|draw_game_screen~6, TopModule, 1
instance = comp, \video_controller_inst|LessThan21~0 , video_controller_inst|LessThan21~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan19~0 , video_controller_inst|LessThan19~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~8 , video_controller_inst|draw_game_screen~8, TopModule, 1
instance = comp, \video_controller_inst|LessThan24~0 , video_controller_inst|LessThan24~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan25~2 , video_controller_inst|LessThan25~2, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~9 , video_controller_inst|draw_game_screen~9, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~24 , video_controller_inst|draw_game_screen~24, TopModule, 1
instance = comp, \video_controller_inst|red[7]~27 , video_controller_inst|red[7]~27, TopModule, 1
instance = comp, \video_controller_inst|LessThan10~0 , video_controller_inst|LessThan10~0, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~0 , video_controller_inst|draw_game_screen~0, TopModule, 1
instance = comp, \video_controller_inst|red[7]~26 , video_controller_inst|red[7]~26, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~5 , video_controller_inst|draw_game_screen~5, TopModule, 1
instance = comp, \video_controller_inst|red[7]~25 , video_controller_inst|red[7]~25, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~21 , video_controller_inst|draw_game_screen~21, TopModule, 1
instance = comp, \video_controller_inst|LessThan35~2 , video_controller_inst|LessThan35~2, TopModule, 1
instance = comp, \video_controller_inst|LessThan35~1 , video_controller_inst|LessThan35~1, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~22 , video_controller_inst|draw_game_screen~22, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~12 , video_controller_inst|draw_game_screen~12, TopModule, 1
instance = comp, \video_controller_inst|red[7]~23 , video_controller_inst|red[7]~23, TopModule, 1
instance = comp, \video_controller_inst|red[7]~28 , video_controller_inst|red[7]~28, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~13 , video_controller_inst|draw_game_screen~13, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~23 , video_controller_inst|draw_game_screen~23, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~16 , video_controller_inst|draw_game_screen~16, TopModule, 1
instance = comp, \video_controller_inst|red[7]~22 , video_controller_inst|red[7]~22, TopModule, 1
instance = comp, \video_controller_inst|LessThan33~0 , video_controller_inst|LessThan33~0, TopModule, 1
instance = comp, \video_controller_inst|LessThan33~1 , video_controller_inst|LessThan33~1, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~17 , video_controller_inst|draw_game_screen~17, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~18 , video_controller_inst|draw_game_screen~18, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~19 , video_controller_inst|draw_game_screen~19, TopModule, 1
instance = comp, \video_controller_inst|red[6]~15 , video_controller_inst|red[6]~15, TopModule, 1
instance = comp, \video_controller_inst|red[6]~21 , video_controller_inst|red[6]~21, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~2 , video_controller_inst|draw_game_screen~2, TopModule, 1
instance = comp, \video_controller_inst|green[7]~4 , video_controller_inst|green[7]~4, TopModule, 1
instance = comp, \video_controller_inst|green[7]~5 , video_controller_inst|green[7]~5, TopModule, 1
instance = comp, \video_controller_inst|red[7]~34 , video_controller_inst|red[7]~34, TopModule, 1
instance = comp, \video_controller_inst|red[7]~29 , video_controller_inst|red[7]~29, TopModule, 1
instance = comp, \video_controller_inst|green[7]~3 , video_controller_inst|green[7]~3, TopModule, 1
instance = comp, \video_controller_inst|red[7]~30 , video_controller_inst|red[7]~30, TopModule, 1
instance = comp, \video_controller_inst|red[7]~31 , video_controller_inst|red[7]~31, TopModule, 1
instance = comp, \video_controller_inst|red[7]~32 , video_controller_inst|red[7]~32, TopModule, 1
instance = comp, \video_controller_inst|red[7]~33 , video_controller_inst|red[7]~33, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~25 , video_controller_inst|draw_game_screen~25, TopModule, 1
instance = comp, \video_controller_inst|green[7]~8 , video_controller_inst|green[7]~8, TopModule, 1
instance = comp, \video_controller_inst|green[7]~7 , video_controller_inst|green[7]~7, TopModule, 1
instance = comp, \video_controller_inst|green[7]~6 , video_controller_inst|green[7]~6, TopModule, 1
instance = comp, \video_controller_inst|red[7]~35 , video_controller_inst|red[7]~35, TopModule, 1
instance = comp, \video_controller_inst|red[7]~36 , video_controller_inst|red[7]~36, TopModule, 1
instance = comp, \video_controller_inst|red[6]~2 , video_controller_inst|red[6]~2, TopModule, 1
instance = comp, \video_controller_inst|red[6]~3 , video_controller_inst|red[6]~3, TopModule, 1
instance = comp, \video_controller_inst|red[6]~4 , video_controller_inst|red[6]~4, TopModule, 1
instance = comp, \video_controller_inst|green[7]~0 , video_controller_inst|green[7]~0, TopModule, 1
instance = comp, \video_controller_inst|red[6]~0 , video_controller_inst|red[6]~0, TopModule, 1
instance = comp, \video_controller_inst|red[6]~1 , video_controller_inst|red[6]~1, TopModule, 1
instance = comp, \video_controller_inst|red[6]~5 , video_controller_inst|red[6]~5, TopModule, 1
instance = comp, \video_controller_inst|green[7]~1 , video_controller_inst|green[7]~1, TopModule, 1
instance = comp, \video_controller_inst|red[6]~14 , video_controller_inst|red[6]~14, TopModule, 1
instance = comp, \video_controller_inst|red[6]~16 , video_controller_inst|red[6]~16, TopModule, 1
instance = comp, \video_controller_inst|red[6]~8 , video_controller_inst|red[6]~8, TopModule, 1
instance = comp, \video_controller_inst|red[6]~12 , video_controller_inst|red[6]~12, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~15 , video_controller_inst|draw_game_screen~15, TopModule, 1
instance = comp, \video_controller_inst|red[6]~6 , video_controller_inst|red[6]~6, TopModule, 1
instance = comp, \video_controller_inst|red[6]~11 , video_controller_inst|red[6]~11, TopModule, 1
instance = comp, \video_controller_inst|red[6]~13 , video_controller_inst|red[6]~13, TopModule, 1
instance = comp, \video_controller_inst|red[6]~18 , video_controller_inst|red[6]~18, TopModule, 1
instance = comp, \video_controller_inst|red[6]~17 , video_controller_inst|red[6]~17, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~20 , video_controller_inst|draw_game_screen~20, TopModule, 1
instance = comp, \video_controller_inst|red[6]~19 , video_controller_inst|red[6]~19, TopModule, 1
instance = comp, \video_controller_inst|red[6]~9 , video_controller_inst|red[6]~9, TopModule, 1
instance = comp, \video_controller_inst|red[6]~10 , video_controller_inst|red[6]~10, TopModule, 1
instance = comp, \video_controller_inst|red[6]~7 , video_controller_inst|red[6]~7, TopModule, 1
instance = comp, \video_controller_inst|red[6]~20 , video_controller_inst|red[6]~20, TopModule, 1
instance = comp, \video_controller_inst|red[0] , video_controller_inst|red[0], TopModule, 1
instance = comp, \video_controller_inst|red[7]~39 , video_controller_inst|red[7]~39, TopModule, 1
instance = comp, \video_controller_inst|green[7]~10 , video_controller_inst|green[7]~10, TopModule, 1
instance = comp, \video_controller_inst|red[7]~41 , video_controller_inst|red[7]~41, TopModule, 1
instance = comp, \video_controller_inst|red[7]~42 , video_controller_inst|red[7]~42, TopModule, 1
instance = comp, \video_controller_inst|red[7]~40 , video_controller_inst|red[7]~40, TopModule, 1
instance = comp, \video_controller_inst|green[7]~9 , video_controller_inst|green[7]~9, TopModule, 1
instance = comp, \video_controller_inst|red[6]~37 , video_controller_inst|red[6]~37, TopModule, 1
instance = comp, \video_controller_inst|red[7]~38 , video_controller_inst|red[7]~38, TopModule, 1
instance = comp, \video_controller_inst|red[7]~43 , video_controller_inst|red[7]~43, TopModule, 1
instance = comp, \video_controller_inst|red[1] , video_controller_inst|red[1], TopModule, 1
instance = comp, \video_controller_inst|green[6]~27 , video_controller_inst|green[6]~27, TopModule, 1
instance = comp, \video_controller_inst|red[7]~44 , video_controller_inst|red[7]~44, TopModule, 1
instance = comp, \video_controller_inst|green[6]~21 , video_controller_inst|green[6]~21, TopModule, 1
instance = comp, \video_controller_inst|green[6]~23 , video_controller_inst|green[6]~23, TopModule, 1
instance = comp, \video_controller_inst|green[6]~25 , video_controller_inst|green[6]~25, TopModule, 1
instance = comp, \video_controller_inst|green[6]~19 , video_controller_inst|green[6]~19, TopModule, 1
instance = comp, \video_controller_inst|green[6]~24 , video_controller_inst|green[6]~24, TopModule, 1
instance = comp, \video_controller_inst|green[6]~26 , video_controller_inst|green[6]~26, TopModule, 1
instance = comp, \video_controller_inst|green[6]~18 , video_controller_inst|green[6]~18, TopModule, 1
instance = comp, \video_controller_inst|green[6]~20 , video_controller_inst|green[6]~20, TopModule, 1
instance = comp, \video_controller_inst|green[6]~22 , video_controller_inst|green[6]~22, TopModule, 1
instance = comp, \video_controller_inst|green[6]~13 , video_controller_inst|green[6]~13, TopModule, 1
instance = comp, \video_controller_inst|green[6]~12 , video_controller_inst|green[6]~12, TopModule, 1
instance = comp, \video_controller_inst|green[6]~14 , video_controller_inst|green[6]~14, TopModule, 1
instance = comp, \video_controller_inst|green[6]~16 , video_controller_inst|green[6]~16, TopModule, 1
instance = comp, \video_controller_inst|green[7]~15 , video_controller_inst|green[7]~15, TopModule, 1
instance = comp, \video_controller_inst|green[6]~17 , video_controller_inst|green[6]~17, TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~26 , video_controller_inst|draw_game_screen~26, TopModule, 1
instance = comp, \video_controller_inst|green[6]~11 , video_controller_inst|green[6]~11, TopModule, 1
instance = comp, \video_controller_inst|green[6]~28 , video_controller_inst|green[6]~28, TopModule, 1
instance = comp, \video_controller_inst|green[0] , video_controller_inst|green[0], TopModule, 1
instance = comp, \video_controller_inst|green[7]~38 , video_controller_inst|green[7]~38, TopModule, 1
instance = comp, \video_controller_inst|green[7]~31 , video_controller_inst|green[7]~31, TopModule, 1
instance = comp, \video_controller_inst|green[7]~32 , video_controller_inst|green[7]~32, TopModule, 1
instance = comp, \video_controller_inst|green[7]~35 , video_controller_inst|green[7]~35, TopModule, 1
instance = comp, \video_controller_inst|green[7]~36 , video_controller_inst|green[7]~36, TopModule, 1
instance = comp, \video_controller_inst|green[7]~37 , video_controller_inst|green[7]~37, TopModule, 1
instance = comp, \video_controller_inst|green[7]~33 , video_controller_inst|green[7]~33, TopModule, 1
instance = comp, \video_controller_inst|green[7]~34 , video_controller_inst|green[7]~34, TopModule, 1
instance = comp, \video_controller_inst|green[7]~39 , video_controller_inst|green[7]~39, TopModule, 1
instance = comp, \video_controller_inst|green[7]~29 , video_controller_inst|green[7]~29, TopModule, 1
instance = comp, \video_controller_inst|green[7]~30 , video_controller_inst|green[7]~30, TopModule, 1
instance = comp, \video_controller_inst|green[7]~43 , video_controller_inst|green[7]~43, TopModule, 1
instance = comp, \video_controller_inst|green[7]~40 , video_controller_inst|green[7]~40, TopModule, 1
instance = comp, \video_controller_inst|green[7]~41 , video_controller_inst|green[7]~41, TopModule, 1
instance = comp, \video_controller_inst|green[7]~42 , video_controller_inst|green[7]~42, TopModule, 1
instance = comp, \video_controller_inst|green[7]~44 , video_controller_inst|green[7]~44, TopModule, 1
instance = comp, \video_controller_inst|green[7]~45 , video_controller_inst|green[7]~45, TopModule, 1
instance = comp, \video_controller_inst|green[7]~47 , video_controller_inst|green[7]~47, TopModule, 1
instance = comp, \video_controller_inst|green[7]~46 , video_controller_inst|green[7]~46, TopModule, 1
instance = comp, \video_controller_inst|green[7]~48 , video_controller_inst|green[7]~48, TopModule, 1
instance = comp, \video_controller_inst|green[7]~49 , video_controller_inst|green[7]~49, TopModule, 1
instance = comp, \video_controller_inst|green[1] , video_controller_inst|green[1], TopModule, 1
instance = comp, \video_controller_inst|draw_game_screen~27 , video_controller_inst|draw_game_screen~27, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~3 , video_controller_inst|blue[7]~3, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~4 , video_controller_inst|blue[7]~4, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~1 , video_controller_inst|blue[7]~1, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~0 , video_controller_inst|blue[7]~0, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~2 , video_controller_inst|blue[7]~2, TopModule, 1
instance = comp, \video_controller_inst|blue[7]~5 , video_controller_inst|blue[7]~5, TopModule, 1
instance = comp, \video_controller_inst|blue[1] , video_controller_inst|blue[1], TopModule, 1
instance = comp, \video_controller_inst|blank_n , video_controller_inst|blank_n, TopModule, 1
instance = comp, \rst~input , rst~input, TopModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
