|VGA_Signal_Generator
clk_25MHz => v_counter[0].CLK
clk_25MHz => v_counter[1].CLK
clk_25MHz => v_counter[2].CLK
clk_25MHz => v_counter[3].CLK
clk_25MHz => v_counter[4].CLK
clk_25MHz => v_counter[5].CLK
clk_25MHz => v_counter[6].CLK
clk_25MHz => v_counter[7].CLK
clk_25MHz => v_counter[8].CLK
clk_25MHz => v_counter[9].CLK
clk_25MHz => h_counter[0].CLK
clk_25MHz => h_counter[1].CLK
clk_25MHz => h_counter[2].CLK
clk_25MHz => h_counter[3].CLK
clk_25MHz => h_counter[4].CLK
clk_25MHz => h_counter[5].CLK
clk_25MHz => h_counter[6].CLK
clk_25MHz => h_counter[7].CLK
clk_25MHz => h_counter[8].CLK
clk_25MHz => h_counter[9].CLK
rst => v_counter[0].ACLR
rst => v_counter[1].ACLR
rst => v_counter[2].ACLR
rst => v_counter[3].ACLR
rst => v_counter[4].ACLR
rst => v_counter[5].ACLR
rst => v_counter[6].ACLR
rst => v_counter[7].ACLR
rst => v_counter[8].ACLR
rst => v_counter[9].ACLR
rst => h_counter[0].ACLR
rst => h_counter[1].ACLR
rst => h_counter[2].ACLR
rst => h_counter[3].ACLR
rst => h_counter[4].ACLR
rst => h_counter[5].ACLR
rst => h_counter[6].ACLR
rst => h_counter[7].ACLR
rst => h_counter[8].ACLR
rst => h_counter[9].ACLR
hsync << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] << red.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue.DB_MAX_OUTPUT_PORT_TYPE


