|video_controller
clock => clock.IN1
h_synq << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_synq << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] << red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[4] << red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[5] << red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[6] << red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[7] << red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[4] << green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[5] << green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[6] << green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[7] << green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[4] << blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[5] << blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[6] << blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[7] << blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_25MHz << clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
sync_n << <GND>
blank_n << blank_n.DB_MAX_OUTPUT_PORT_TYPE


|video_controller|clock_divider:vga_clock_gen
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_controller|horizontal_counter:vga_horizontal
clk_25MHz => enable_V_Counter~reg0.CLK
clk_25MHz => h_Count_Value[0]~reg0.CLK
clk_25MHz => h_Count_Value[1]~reg0.CLK
clk_25MHz => h_Count_Value[2]~reg0.CLK
clk_25MHz => h_Count_Value[3]~reg0.CLK
clk_25MHz => h_Count_Value[4]~reg0.CLK
clk_25MHz => h_Count_Value[5]~reg0.CLK
clk_25MHz => h_Count_Value[6]~reg0.CLK
clk_25MHz => h_Count_Value[7]~reg0.CLK
clk_25MHz => h_Count_Value[8]~reg0.CLK
clk_25MHz => h_Count_Value[9]~reg0.CLK
clk_25MHz => h_Count_Value[10]~reg0.CLK
clk_25MHz => h_Count_Value[11]~reg0.CLK
clk_25MHz => h_Count_Value[12]~reg0.CLK
clk_25MHz => h_Count_Value[13]~reg0.CLK
clk_25MHz => h_Count_Value[14]~reg0.CLK
clk_25MHz => h_Count_Value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[0] <= h_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[1] <= h_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[2] <= h_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[3] <= h_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[4] <= h_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[5] <= h_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[6] <= h_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[7] <= h_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[8] <= h_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[9] <= h_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[10] <= h_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[11] <= h_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[12] <= h_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[13] <= h_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[14] <= h_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[15] <= h_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_controller|vertical_counter:vga_vertical
clk_25MHz => v_Count_Value[0]~reg0.CLK
clk_25MHz => v_Count_Value[1]~reg0.CLK
clk_25MHz => v_Count_Value[2]~reg0.CLK
clk_25MHz => v_Count_Value[3]~reg0.CLK
clk_25MHz => v_Count_Value[4]~reg0.CLK
clk_25MHz => v_Count_Value[5]~reg0.CLK
clk_25MHz => v_Count_Value[6]~reg0.CLK
clk_25MHz => v_Count_Value[7]~reg0.CLK
clk_25MHz => v_Count_Value[8]~reg0.CLK
clk_25MHz => v_Count_Value[9]~reg0.CLK
clk_25MHz => v_Count_Value[10]~reg0.CLK
clk_25MHz => v_Count_Value[11]~reg0.CLK
clk_25MHz => v_Count_Value[12]~reg0.CLK
clk_25MHz => v_Count_Value[13]~reg0.CLK
clk_25MHz => v_Count_Value[14]~reg0.CLK
clk_25MHz => v_Count_Value[15]~reg0.CLK
enable_V_Counter => v_Count_Value[0]~reg0.ENA
enable_V_Counter => v_Count_Value[1]~reg0.ENA
enable_V_Counter => v_Count_Value[2]~reg0.ENA
enable_V_Counter => v_Count_Value[3]~reg0.ENA
enable_V_Counter => v_Count_Value[4]~reg0.ENA
enable_V_Counter => v_Count_Value[5]~reg0.ENA
enable_V_Counter => v_Count_Value[6]~reg0.ENA
enable_V_Counter => v_Count_Value[7]~reg0.ENA
enable_V_Counter => v_Count_Value[8]~reg0.ENA
enable_V_Counter => v_Count_Value[9]~reg0.ENA
enable_V_Counter => v_Count_Value[10]~reg0.ENA
enable_V_Counter => v_Count_Value[11]~reg0.ENA
enable_V_Counter => v_Count_Value[12]~reg0.ENA
enable_V_Counter => v_Count_Value[13]~reg0.ENA
enable_V_Counter => v_Count_Value[14]~reg0.ENA
enable_V_Counter => v_Count_Value[15]~reg0.ENA
v_Count_Value[0] <= v_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[1] <= v_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[2] <= v_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[3] <= v_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[4] <= v_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[5] <= v_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[6] <= v_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[7] <= v_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[8] <= v_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[9] <= v_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[10] <= v_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[11] <= v_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[12] <= v_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[13] <= v_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[14] <= v_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[15] <= v_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


