|TopModule
clk => clk.IN2
rst => rst.IN1
h_synq <= video_controller:video_controller_inst.h_synq
v_synq <= video_controller:video_controller_inst.v_synq
red[0] <= video_controller:video_controller_inst.red[0]
red[1] <= video_controller:video_controller_inst.red[1]
red[2] <= video_controller:video_controller_inst.red[2]
red[3] <= video_controller:video_controller_inst.red[3]
red[4] <= video_controller:video_controller_inst.red[4]
red[5] <= video_controller:video_controller_inst.red[5]
red[6] <= video_controller:video_controller_inst.red[6]
red[7] <= video_controller:video_controller_inst.red[7]
green[0] <= video_controller:video_controller_inst.green[0]
green[1] <= video_controller:video_controller_inst.green[1]
green[2] <= video_controller:video_controller_inst.green[2]
green[3] <= video_controller:video_controller_inst.green[3]
green[4] <= video_controller:video_controller_inst.green[4]
green[5] <= video_controller:video_controller_inst.green[5]
green[6] <= video_controller:video_controller_inst.green[6]
green[7] <= video_controller:video_controller_inst.green[7]
blue[0] <= video_controller:video_controller_inst.blue[0]
blue[1] <= video_controller:video_controller_inst.blue[1]
blue[2] <= video_controller:video_controller_inst.blue[2]
blue[3] <= video_controller:video_controller_inst.blue[3]
blue[4] <= video_controller:video_controller_inst.blue[4]
blue[5] <= video_controller:video_controller_inst.blue[5]
blue[6] <= video_controller:video_controller_inst.blue[6]
blue[7] <= video_controller:video_controller_inst.blue[7]
sync_n <= video_controller:video_controller_inst.sync_n
blank_n <= video_controller:video_controller_inst.blank_n
clk_25MHz <= clock_divider:vga_clock_gen.divided_clk


|TopModule|clock_divider:vga_clock_gen
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|FiniteStateMachine:fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
T => always1.IN0
T => next_state.010.DATAB
T => Selector1.IN3
C1 => always1.IN1
A => next_state.011.DATAB
A => next_state.100.DATAB
C2 => next_state.101.DATAB
C2 => next_state.110.DATAB
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|video_controller:video_controller_inst
grid[7][7][0] => Decoder63.IN1
grid[7][7][1] => Decoder63.IN0
grid[7][7][1] => blue[7].DATAB
grid[7][6][0] => Decoder62.IN1
grid[7][6][0] => red[7].DATAB
grid[7][6][1] => Decoder62.IN0
grid[7][5][0] => Decoder61.IN1
grid[7][5][1] => Decoder61.IN0
grid[7][5][1] => blue[7].DATAB
grid[7][4][0] => Decoder60.IN1
grid[7][4][0] => red[7].DATAB
grid[7][4][1] => Decoder60.IN0
grid[7][3][0] => Decoder59.IN1
grid[7][3][1] => Decoder59.IN0
grid[7][3][1] => blue[7].DATAB
grid[7][2][0] => Decoder58.IN1
grid[7][2][0] => red[7].DATAB
grid[7][2][1] => Decoder58.IN0
grid[7][1][0] => Decoder57.IN1
grid[7][1][1] => Decoder57.IN0
grid[7][1][1] => blue[7].DATAB
grid[7][0][0] => Decoder56.IN1
grid[7][0][0] => red[7].DATAB
grid[7][0][1] => Decoder56.IN0
grid[6][7][0] => Decoder55.IN1
grid[6][7][0] => red[7].DATAB
grid[6][7][1] => Decoder55.IN0
grid[6][6][0] => Decoder54.IN1
grid[6][6][1] => Decoder54.IN0
grid[6][6][1] => blue[7].DATAB
grid[6][5][0] => Decoder53.IN1
grid[6][5][0] => red[7].DATAB
grid[6][5][1] => Decoder53.IN0
grid[6][4][0] => Decoder52.IN1
grid[6][4][1] => Decoder52.IN0
grid[6][4][1] => blue[7].DATAB
grid[6][3][0] => Decoder51.IN1
grid[6][3][0] => red[7].DATAB
grid[6][3][1] => Decoder51.IN0
grid[6][2][0] => Decoder50.IN1
grid[6][2][1] => Decoder50.IN0
grid[6][2][1] => blue[7].DATAB
grid[6][1][0] => Decoder49.IN1
grid[6][1][0] => red[7].DATAB
grid[6][1][1] => Decoder49.IN0
grid[6][0][0] => Decoder48.IN1
grid[6][0][1] => Decoder48.IN0
grid[6][0][1] => blue[7].DATAB
grid[5][7][0] => Decoder47.IN1
grid[5][7][1] => Decoder47.IN0
grid[5][7][1] => blue[7].DATAB
grid[5][6][0] => Decoder46.IN1
grid[5][6][0] => red[7].DATAB
grid[5][6][1] => Decoder46.IN0
grid[5][5][0] => Decoder45.IN1
grid[5][5][1] => Decoder45.IN0
grid[5][5][1] => blue[7].DATAB
grid[5][4][0] => Decoder44.IN1
grid[5][4][0] => red[7].DATAB
grid[5][4][1] => Decoder44.IN0
grid[5][3][0] => Decoder43.IN1
grid[5][3][1] => Decoder43.IN0
grid[5][3][1] => blue[7].DATAB
grid[5][2][0] => Decoder42.IN1
grid[5][2][0] => red[7].DATAB
grid[5][2][1] => Decoder42.IN0
grid[5][1][0] => Decoder41.IN1
grid[5][1][1] => Decoder41.IN0
grid[5][1][1] => blue[7].DATAB
grid[5][0][0] => Decoder40.IN1
grid[5][0][0] => red[7].DATAB
grid[5][0][1] => Decoder40.IN0
grid[4][7][0] => Decoder39.IN1
grid[4][7][0] => red[7].DATAB
grid[4][7][1] => Decoder39.IN0
grid[4][6][0] => Decoder38.IN1
grid[4][6][1] => Decoder38.IN0
grid[4][6][1] => blue[7].DATAB
grid[4][5][0] => Decoder37.IN1
grid[4][5][0] => red[7].DATAB
grid[4][5][1] => Decoder37.IN0
grid[4][4][0] => Decoder36.IN1
grid[4][4][1] => Decoder36.IN0
grid[4][4][1] => blue[7].DATAB
grid[4][3][0] => Decoder35.IN1
grid[4][3][0] => red[7].DATAB
grid[4][3][1] => Decoder35.IN0
grid[4][2][0] => Decoder34.IN1
grid[4][2][1] => Decoder34.IN0
grid[4][2][1] => blue[7].DATAB
grid[4][1][0] => Decoder33.IN1
grid[4][1][0] => red[7].DATAB
grid[4][1][1] => Decoder33.IN0
grid[4][0][0] => Decoder32.IN1
grid[4][0][1] => Decoder32.IN0
grid[4][0][1] => blue[7].DATAB
grid[3][7][0] => Decoder31.IN1
grid[3][7][1] => Decoder31.IN0
grid[3][7][1] => blue[7].DATAB
grid[3][6][0] => Decoder30.IN1
grid[3][6][0] => red[7].DATAB
grid[3][6][1] => Decoder30.IN0
grid[3][5][0] => Decoder29.IN1
grid[3][5][1] => Decoder29.IN0
grid[3][5][1] => blue[7].DATAB
grid[3][4][0] => Decoder28.IN1
grid[3][4][0] => red[7].DATAB
grid[3][4][1] => Decoder28.IN0
grid[3][3][0] => Decoder27.IN1
grid[3][3][1] => Decoder27.IN0
grid[3][3][1] => blue[7].DATAB
grid[3][2][0] => Decoder26.IN1
grid[3][2][0] => red[7].DATAB
grid[3][2][1] => Decoder26.IN0
grid[3][1][0] => Decoder25.IN1
grid[3][1][1] => Decoder25.IN0
grid[3][1][1] => blue[7].DATAB
grid[3][0][0] => Decoder24.IN1
grid[3][0][0] => red[7].DATAB
grid[3][0][1] => Decoder24.IN0
grid[2][7][0] => Decoder23.IN1
grid[2][7][0] => red[7].DATAB
grid[2][7][1] => Decoder23.IN0
grid[2][6][0] => Decoder22.IN1
grid[2][6][1] => Decoder22.IN0
grid[2][6][1] => blue[7].DATAB
grid[2][5][0] => Decoder21.IN1
grid[2][5][0] => red[7].DATAB
grid[2][5][1] => Decoder21.IN0
grid[2][4][0] => Decoder20.IN1
grid[2][4][1] => Decoder20.IN0
grid[2][4][1] => blue[7].DATAB
grid[2][3][0] => Decoder19.IN1
grid[2][3][0] => red[7].DATAB
grid[2][3][1] => Decoder19.IN0
grid[2][2][0] => Decoder18.IN1
grid[2][2][1] => Decoder18.IN0
grid[2][2][1] => blue[7].DATAB
grid[2][1][0] => Decoder17.IN1
grid[2][1][0] => red[7].DATAB
grid[2][1][1] => Decoder17.IN0
grid[2][0][0] => Decoder16.IN1
grid[2][0][1] => Decoder16.IN0
grid[2][0][1] => blue[7].DATAB
grid[1][7][0] => Decoder15.IN1
grid[1][7][1] => Decoder15.IN0
grid[1][7][1] => blue[7].DATAB
grid[1][6][0] => Decoder14.IN1
grid[1][6][0] => red[7].DATAB
grid[1][6][1] => Decoder14.IN0
grid[1][5][0] => Decoder13.IN1
grid[1][5][1] => Decoder13.IN0
grid[1][5][1] => blue[7].DATAB
grid[1][4][0] => Decoder12.IN1
grid[1][4][0] => red[7].DATAB
grid[1][4][1] => Decoder12.IN0
grid[1][3][0] => Decoder11.IN1
grid[1][3][1] => Decoder11.IN0
grid[1][3][1] => blue[7].DATAB
grid[1][2][0] => Decoder10.IN1
grid[1][2][0] => red[7].DATAB
grid[1][2][1] => Decoder10.IN0
grid[1][1][0] => Decoder9.IN1
grid[1][1][1] => Decoder9.IN0
grid[1][1][1] => blue[7].DATAB
grid[1][0][0] => Decoder8.IN1
grid[1][0][0] => red[7].DATAB
grid[1][0][1] => Decoder8.IN0
grid[0][7][0] => Decoder7.IN1
grid[0][7][0] => red[7].DATAB
grid[0][7][1] => Decoder7.IN0
grid[0][6][0] => Decoder6.IN1
grid[0][6][1] => Decoder6.IN0
grid[0][6][1] => blue[7].DATAB
grid[0][5][0] => Decoder5.IN1
grid[0][5][0] => red[7].DATAB
grid[0][5][1] => Decoder5.IN0
grid[0][4][0] => Decoder4.IN1
grid[0][4][1] => Decoder4.IN0
grid[0][4][1] => blue[7].DATAB
grid[0][3][0] => Decoder3.IN1
grid[0][3][0] => red[7].DATAB
grid[0][3][1] => Decoder3.IN0
grid[0][2][0] => Decoder2.IN1
grid[0][2][1] => Decoder2.IN0
grid[0][2][1] => blue[7].DATAB
grid[0][1][0] => Decoder1.IN1
grid[0][1][0] => red[7].DATAB
grid[0][1][1] => Decoder1.IN0
grid[0][0][0] => Decoder0.IN1
grid[0][0][1] => Decoder0.IN0
grid[0][0][1] => blue[7].DATAA
clk_25MHz => clk_25MHz.IN2
h_synq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_synq <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
blank_n <= blank_n.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|video_controller:video_controller_inst|horizontal_counter:vga_horizontal
clk_25MHz => enable_V_Counter~reg0.CLK
clk_25MHz => h_Count_Value[0]~reg0.CLK
clk_25MHz => h_Count_Value[1]~reg0.CLK
clk_25MHz => h_Count_Value[2]~reg0.CLK
clk_25MHz => h_Count_Value[3]~reg0.CLK
clk_25MHz => h_Count_Value[4]~reg0.CLK
clk_25MHz => h_Count_Value[5]~reg0.CLK
clk_25MHz => h_Count_Value[6]~reg0.CLK
clk_25MHz => h_Count_Value[7]~reg0.CLK
clk_25MHz => h_Count_Value[8]~reg0.CLK
clk_25MHz => h_Count_Value[9]~reg0.CLK
clk_25MHz => h_Count_Value[10]~reg0.CLK
clk_25MHz => h_Count_Value[11]~reg0.CLK
clk_25MHz => h_Count_Value[12]~reg0.CLK
clk_25MHz => h_Count_Value[13]~reg0.CLK
clk_25MHz => h_Count_Value[14]~reg0.CLK
clk_25MHz => h_Count_Value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[0] <= h_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[1] <= h_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[2] <= h_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[3] <= h_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[4] <= h_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[5] <= h_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[6] <= h_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[7] <= h_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[8] <= h_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[9] <= h_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[10] <= h_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[11] <= h_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[12] <= h_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[13] <= h_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[14] <= h_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[15] <= h_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|video_controller:video_controller_inst|vertical_counter:vga_vertical
clk_25MHz => v_Count_Value[0]~reg0.CLK
clk_25MHz => v_Count_Value[1]~reg0.CLK
clk_25MHz => v_Count_Value[2]~reg0.CLK
clk_25MHz => v_Count_Value[3]~reg0.CLK
clk_25MHz => v_Count_Value[4]~reg0.CLK
clk_25MHz => v_Count_Value[5]~reg0.CLK
clk_25MHz => v_Count_Value[6]~reg0.CLK
clk_25MHz => v_Count_Value[7]~reg0.CLK
clk_25MHz => v_Count_Value[8]~reg0.CLK
clk_25MHz => v_Count_Value[9]~reg0.CLK
clk_25MHz => v_Count_Value[10]~reg0.CLK
clk_25MHz => v_Count_Value[11]~reg0.CLK
clk_25MHz => v_Count_Value[12]~reg0.CLK
clk_25MHz => v_Count_Value[13]~reg0.CLK
clk_25MHz => v_Count_Value[14]~reg0.CLK
clk_25MHz => v_Count_Value[15]~reg0.CLK
enable_V_Counter => v_Count_Value[0]~reg0.ENA
enable_V_Counter => v_Count_Value[1]~reg0.ENA
enable_V_Counter => v_Count_Value[2]~reg0.ENA
enable_V_Counter => v_Count_Value[3]~reg0.ENA
enable_V_Counter => v_Count_Value[4]~reg0.ENA
enable_V_Counter => v_Count_Value[5]~reg0.ENA
enable_V_Counter => v_Count_Value[6]~reg0.ENA
enable_V_Counter => v_Count_Value[7]~reg0.ENA
enable_V_Counter => v_Count_Value[8]~reg0.ENA
enable_V_Counter => v_Count_Value[9]~reg0.ENA
enable_V_Counter => v_Count_Value[10]~reg0.ENA
enable_V_Counter => v_Count_Value[11]~reg0.ENA
enable_V_Counter => v_Count_Value[12]~reg0.ENA
enable_V_Counter => v_Count_Value[13]~reg0.ENA
enable_V_Counter => v_Count_Value[14]~reg0.ENA
enable_V_Counter => v_Count_Value[15]~reg0.ENA
v_Count_Value[0] <= v_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[1] <= v_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[2] <= v_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[3] <= v_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[4] <= v_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[5] <= v_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[6] <= v_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[7] <= v_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[8] <= v_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[9] <= v_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[10] <= v_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[11] <= v_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[12] <= v_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[13] <= v_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[14] <= v_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[15] <= v_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


