vendor_name = ModelSim
source_file = 1, C:/Users/Bojtronic/Desktop/CountDownCounter/CountDownCounter.sv
source_file = 1, C:/Users/Bojtronic/Desktop/CountDownCounter/Display.sv
source_file = 1, C:/Users/Bojtronic/Desktop/CountDownCounter/TopModule.sv
source_file = 1, C:/Users/Bojtronic/Desktop/CountDownCounter/TopModule_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/CountDownCounter/db/CountDownCounter.cbx.xml
design_name = TopModule
instance = comp, \display_segment[0]~output , display_segment[0]~output, TopModule, 1
instance = comp, \display_segment[1]~output , display_segment[1]~output, TopModule, 1
instance = comp, \display_segment[2]~output , display_segment[2]~output, TopModule, 1
instance = comp, \display_segment[3]~output , display_segment[3]~output, TopModule, 1
instance = comp, \display_segment[4]~output , display_segment[4]~output, TopModule, 1
instance = comp, \display_segment[5]~output , display_segment[5]~output, TopModule, 1
instance = comp, \display_segment[6]~output , display_segment[6]~output, TopModule, 1
instance = comp, \clk~input , clk~input, TopModule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TopModule, 1
instance = comp, \reset~input , reset~input, TopModule, 1
instance = comp, \countdown_inst|q[1] , countdown_inst|q[1], TopModule, 1
instance = comp, \countdown_inst|q[0]~2 , countdown_inst|q[0]~2, TopModule, 1
instance = comp, \countdown_inst|q[0] , countdown_inst|q[0], TopModule, 1
instance = comp, \countdown_inst|q[1]~0 , countdown_inst|q[1]~0, TopModule, 1
instance = comp, \countdown_inst|q[1]~DUPLICATE , countdown_inst|q[1]~DUPLICATE, TopModule, 1
instance = comp, \countdown_inst|q[0]~DUPLICATE , countdown_inst|q[0]~DUPLICATE, TopModule, 1
instance = comp, \countdown_inst|Add0~0 , countdown_inst|Add0~0, TopModule, 1
instance = comp, \countdown_inst|q[2] , countdown_inst|q[2], TopModule, 1
instance = comp, \display_inst|Decoder2~0 , display_inst|Decoder2~0, TopModule, 1
instance = comp, \display_inst|WideOr1~0 , display_inst|WideOr1~0, TopModule, 1
instance = comp, \display_inst|Decoder0~0 , display_inst|Decoder0~0, TopModule, 1
instance = comp, \display_inst|segment[3]~0 , display_inst|segment[3]~0, TopModule, 1
instance = comp, \display_inst|Decoder0~1 , display_inst|Decoder0~1, TopModule, 1
instance = comp, \display_inst|WideOr0~0 , display_inst|WideOr0~0, TopModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
