// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/19/2023 21:43:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problema_3 (
	clk,
	reset,
	counter_output);
input 	clk;
input 	reset;
output 	[3:0] counter_output;

// Design Ports Information
// counter_output[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_output[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_output[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_output[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \my_counter|counter[1]~1_combout ;
wire \my_counter|counter[1]~DUPLICATE_q ;
wire \my_counter|counter[4]~5_combout ;
wire \my_counter|counter[5]~4_combout ;
wire \my_counter|counter[3]~3_combout ;
wire \my_counter|counter[2]~2_combout ;
wire \my_counter|counter[2]~DUPLICATE_q ;
wire \my_counter|counter[0]~0_combout ;
wire \my_counter|counter[0]~DUPLICATE_q ;
wire \my_counter|counter[3]~DUPLICATE_q ;
wire [5:0] \my_counter|counter ;


// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \counter_output[0]~output (
	.i(\my_counter|counter[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter_output[0]),
	.obar());
// synopsys translate_off
defparam \counter_output[0]~output .bus_hold = "false";
defparam \counter_output[0]~output .open_drain_output = "false";
defparam \counter_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \counter_output[1]~output (
	.i(\my_counter|counter[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter_output[1]),
	.obar());
// synopsys translate_off
defparam \counter_output[1]~output .bus_hold = "false";
defparam \counter_output[1]~output .open_drain_output = "false";
defparam \counter_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \counter_output[2]~output (
	.i(\my_counter|counter [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter_output[2]),
	.obar());
// synopsys translate_off
defparam \counter_output[2]~output .bus_hold = "false";
defparam \counter_output[2]~output .open_drain_output = "false";
defparam \counter_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \counter_output[3]~output (
	.i(\my_counter|counter[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counter_output[3]),
	.obar());
// synopsys translate_off
defparam \counter_output[3]~output .bus_hold = "false";
defparam \counter_output[3]~output .open_drain_output = "false";
defparam \counter_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N44
dffeas \my_counter|counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[0] .is_wysiwyg = "true";
defparam \my_counter|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N26
dffeas \my_counter|counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[1] .is_wysiwyg = "true";
defparam \my_counter|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \my_counter|counter[1]~1 (
// Equation(s):
// \my_counter|counter[1]~1_combout  = ( \my_counter|counter [1] & ( \my_counter|counter [4] & ( \my_counter|counter [0] ) ) ) # ( !\my_counter|counter [1] & ( \my_counter|counter [4] & ( !\my_counter|counter [0] ) ) ) # ( \my_counter|counter [1] & ( 
// !\my_counter|counter [4] & ( \my_counter|counter [0] ) ) ) # ( !\my_counter|counter [1] & ( !\my_counter|counter [4] & ( (!\my_counter|counter [0] & (((\my_counter|counter [3]) # (\my_counter|counter [5])) # (\my_counter|counter[2]~DUPLICATE_q ))) ) ) )

	.dataa(!\my_counter|counter[2]~DUPLICATE_q ),
	.datab(!\my_counter|counter [5]),
	.datac(!\my_counter|counter [3]),
	.datad(!\my_counter|counter [0]),
	.datae(!\my_counter|counter [1]),
	.dataf(!\my_counter|counter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[1]~1 .extended_lut = "off";
defparam \my_counter|counter[1]~1 .lut_mask = 64'h7F0000FFFF0000FF;
defparam \my_counter|counter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N25
dffeas \my_counter|counter[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \my_counter|counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \my_counter|counter[4]~5 (
// Equation(s):
// \my_counter|counter[4]~5_combout  = ( \my_counter|counter [4] & ( \my_counter|counter[1]~DUPLICATE_q  ) ) # ( \my_counter|counter [4] & ( !\my_counter|counter[1]~DUPLICATE_q  & ( ((\my_counter|counter [0]) # (\my_counter|counter [3])) # 
// (\my_counter|counter[2]~DUPLICATE_q ) ) ) ) # ( !\my_counter|counter [4] & ( !\my_counter|counter[1]~DUPLICATE_q  & ( (!\my_counter|counter[2]~DUPLICATE_q  & (\my_counter|counter [5] & (!\my_counter|counter [3] & !\my_counter|counter [0]))) ) ) )

	.dataa(!\my_counter|counter[2]~DUPLICATE_q ),
	.datab(!\my_counter|counter [5]),
	.datac(!\my_counter|counter [3]),
	.datad(!\my_counter|counter [0]),
	.datae(!\my_counter|counter [4]),
	.dataf(!\my_counter|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[4]~5 .extended_lut = "off";
defparam \my_counter|counter[4]~5 .lut_mask = 64'h20005FFF0000FFFF;
defparam \my_counter|counter[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N32
dffeas \my_counter|counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[4]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[4] .is_wysiwyg = "true";
defparam \my_counter|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \my_counter|counter[5]~4 (
// Equation(s):
// \my_counter|counter[5]~4_combout  = ( \my_counter|counter [5] & ( \my_counter|counter[1]~DUPLICATE_q  ) ) # ( \my_counter|counter [5] & ( !\my_counter|counter[1]~DUPLICATE_q  & ( (((\my_counter|counter [0]) # (\my_counter|counter[2]~DUPLICATE_q )) # 
// (\my_counter|counter [4])) # (\my_counter|counter [3]) ) ) )

	.dataa(!\my_counter|counter [3]),
	.datab(!\my_counter|counter [4]),
	.datac(!\my_counter|counter[2]~DUPLICATE_q ),
	.datad(!\my_counter|counter [0]),
	.datae(!\my_counter|counter [5]),
	.dataf(!\my_counter|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[5]~4 .extended_lut = "off";
defparam \my_counter|counter[5]~4 .lut_mask = 64'h00007FFF0000FFFF;
defparam \my_counter|counter[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N49
dffeas \my_counter|counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[5]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[5] .is_wysiwyg = "true";
defparam \my_counter|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \my_counter|counter[3]~3 (
// Equation(s):
// \my_counter|counter[3]~3_combout  = ( \my_counter|counter [3] & ( \my_counter|counter [4] & ( ((\my_counter|counter [0]) # (\my_counter|counter [1])) # (\my_counter|counter[2]~DUPLICATE_q ) ) ) ) # ( !\my_counter|counter [3] & ( \my_counter|counter [4] & 
// ( (!\my_counter|counter[2]~DUPLICATE_q  & (!\my_counter|counter [1] & !\my_counter|counter [0])) ) ) ) # ( \my_counter|counter [3] & ( !\my_counter|counter [4] & ( ((\my_counter|counter [0]) # (\my_counter|counter [1])) # 
// (\my_counter|counter[2]~DUPLICATE_q ) ) ) ) # ( !\my_counter|counter [3] & ( !\my_counter|counter [4] & ( (!\my_counter|counter[2]~DUPLICATE_q  & (\my_counter|counter [5] & (!\my_counter|counter [1] & !\my_counter|counter [0]))) ) ) )

	.dataa(!\my_counter|counter[2]~DUPLICATE_q ),
	.datab(!\my_counter|counter [5]),
	.datac(!\my_counter|counter [1]),
	.datad(!\my_counter|counter [0]),
	.datae(!\my_counter|counter [3]),
	.dataf(!\my_counter|counter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[3]~3 .extended_lut = "off";
defparam \my_counter|counter[3]~3 .lut_mask = 64'h20005FFFA0005FFF;
defparam \my_counter|counter[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N38
dffeas \my_counter|counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[3] .is_wysiwyg = "true";
defparam \my_counter|counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N55
dffeas \my_counter|counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[2] .is_wysiwyg = "true";
defparam \my_counter|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \my_counter|counter[2]~2 (
// Equation(s):
// \my_counter|counter[2]~2_combout  = ( \my_counter|counter [2] & ( \my_counter|counter [4] & ( (\my_counter|counter [0]) # (\my_counter|counter [1]) ) ) ) # ( !\my_counter|counter [2] & ( \my_counter|counter [4] & ( (!\my_counter|counter [1] & 
// !\my_counter|counter [0]) ) ) ) # ( \my_counter|counter [2] & ( !\my_counter|counter [4] & ( (\my_counter|counter [0]) # (\my_counter|counter [1]) ) ) ) # ( !\my_counter|counter [2] & ( !\my_counter|counter [4] & ( (!\my_counter|counter [1] & 
// (!\my_counter|counter [0] & ((\my_counter|counter [5]) # (\my_counter|counter [3])))) ) ) )

	.dataa(!\my_counter|counter [3]),
	.datab(!\my_counter|counter [5]),
	.datac(!\my_counter|counter [1]),
	.datad(!\my_counter|counter [0]),
	.datae(!\my_counter|counter [2]),
	.dataf(!\my_counter|counter [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[2]~2 .extended_lut = "off";
defparam \my_counter|counter[2]~2 .lut_mask = 64'h70000FFFF0000FFF;
defparam \my_counter|counter[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N56
dffeas \my_counter|counter[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \my_counter|counter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \my_counter|counter[0]~0 (
// Equation(s):
// \my_counter|counter[0]~0_combout  = ( !\my_counter|counter [0] & ( \my_counter|counter[1]~DUPLICATE_q  ) ) # ( !\my_counter|counter [0] & ( !\my_counter|counter[1]~DUPLICATE_q  & ( (((\my_counter|counter [4]) # (\my_counter|counter [3])) # 
// (\my_counter|counter [5])) # (\my_counter|counter[2]~DUPLICATE_q ) ) ) )

	.dataa(!\my_counter|counter[2]~DUPLICATE_q ),
	.datab(!\my_counter|counter [5]),
	.datac(!\my_counter|counter [3]),
	.datad(!\my_counter|counter [4]),
	.datae(!\my_counter|counter [0]),
	.dataf(!\my_counter|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\my_counter|counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \my_counter|counter[0]~0 .extended_lut = "off";
defparam \my_counter|counter[0]~0 .lut_mask = 64'h7FFF0000FFFF0000;
defparam \my_counter|counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N43
dffeas \my_counter|counter[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \my_counter|counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y13_N37
dffeas \my_counter|counter[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\my_counter|counter[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_counter|counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \my_counter|counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \my_counter|counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
