|problema_2
A[0] => full_adder:FA_instance0.A
A[1] => full_adder:FA_instance1.A
A[2] => full_adder:FA_instance2.A
A[3] => full_adder:FA_instance3.A
B[0] => full_adder:FA_instance0.B
B[1] => full_adder:FA_instance1.B
B[2] => full_adder:FA_instance2.B
B[3] => full_adder:FA_instance3.B
Cin => full_adder:FA_instance0.Cin
Sum[0] << full_adder:FA_instance0.Sum
Sum[1] << full_adder:FA_instance1.Sum
Sum[2] << full_adder:FA_instance2.Sum
Sum[3] << full_adder:FA_instance3.Sum
Cout << full_adder:FA_instance3.Cout


|problema_2|full_adder:FA_instance0
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|problema_2|full_adder:FA_instance1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|problema_2|full_adder:FA_instance2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|problema_2|full_adder:FA_instance3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


