vendor_name = ModelSim
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/suma.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/resta.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/and_gate.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/multiplicacion.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/division.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/modulo.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/or_gate.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/xor_gate.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/shiftLeft.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/shiftRight.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/suma_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/resta_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/and_gate_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/multiplicacion_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/division_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/modulo_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/or_gate_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/xor_gate_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/shiftLeft_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/shiftRight_tb.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/TopModule.sv
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/TopModule_tb.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/Bojtronic/Desktop/ALU_FPGA/db/lpm_divide_42m.tdf
design_name = TopModule
instance = comp, \N~output , N~output, TopModule, 1
instance = comp, \Z~output , Z~output, TopModule, 1
instance = comp, \C~output , C~output, TopModule, 1
instance = comp, \V~output , V~output, TopModule, 1
instance = comp, \result[0]~output , result[0]~output, TopModule, 1
instance = comp, \result[1]~output , result[1]~output, TopModule, 1
instance = comp, \result[2]~output , result[2]~output, TopModule, 1
instance = comp, \result[3]~output , result[3]~output, TopModule, 1
instance = comp, \segments[0]~output , segments[0]~output, TopModule, 1
instance = comp, \segments[1]~output , segments[1]~output, TopModule, 1
instance = comp, \segments[2]~output , segments[2]~output, TopModule, 1
instance = comp, \segments[3]~output , segments[3]~output, TopModule, 1
instance = comp, \segments[4]~output , segments[4]~output, TopModule, 1
instance = comp, \segments[5]~output , segments[5]~output, TopModule, 1
instance = comp, \segments[6]~output , segments[6]~output, TopModule, 1
instance = comp, \opcode[3]~input , opcode[3]~input, TopModule, 1
instance = comp, \opcode[0]~input , opcode[0]~input, TopModule, 1
instance = comp, \opcode[1]~input , opcode[1]~input, TopModule, 1
instance = comp, \opcode[2]~input , opcode[2]~input, TopModule, 1
instance = comp, \b[2]~input , b[2]~input, TopModule, 1
instance = comp, \a[2]~input , a[2]~input, TopModule, 1
instance = comp, \a[0]~input , a[0]~input, TopModule, 1
instance = comp, \b[0]~input , b[0]~input, TopModule, 1
instance = comp, \a[1]~input , a[1]~input, TopModule, 1
instance = comp, \b[1]~input , b[1]~input, TopModule, 1
instance = comp, \LessThan1~0 , LessThan1~0, TopModule, 1
instance = comp, \b[3]~input , b[3]~input, TopModule, 1
instance = comp, \a[3]~input , a[3]~input, TopModule, 1
instance = comp, \LessThan1~1 , LessThan1~1, TopModule, 1
instance = comp, \N~0 , N~0, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , div|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, TopModule, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , div|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|selnose[0] , div|Div0|auto_generated|divider|divider|selnose[0], TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , div|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , div|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , div|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|StageOut[5]~0 , div|Div0|auto_generated|divider|divider|StageOut[5]~0, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|StageOut[0]~1 , div|Div0|auto_generated|divider|divider|StageOut[0]~1, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|selnose[5] , div|Div0|auto_generated|divider|divider|selnose[5], TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , div|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , div|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , div|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , div|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|selnose[10] , div|Div0|auto_generated|divider|divider|selnose[10], TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|StageOut[5]~2 , div|Div0|auto_generated|divider|divider|StageOut[5]~2, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|StageOut[4]~3 , div|Div0|auto_generated|divider|divider|StageOut[4]~3, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~22 , div|Div0|auto_generated|divider|divider|op_4~22, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~18 , div|Div0|auto_generated|divider|divider|op_4~18, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~14 , div|Div0|auto_generated|divider|divider|op_4~14, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~10 , div|Div0|auto_generated|divider|divider|op_4~10, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~6 , div|Div0|auto_generated|divider|divider|op_4~6, TopModule, 1
instance = comp, \div|Div0|auto_generated|divider|divider|op_4~1 , div|Div0|auto_generated|divider|divider|op_4~1, TopModule, 1
instance = comp, \mult|Mult0~mac , mult|Mult0~mac, TopModule, 1
instance = comp, \Mux3~3 , Mux3~3, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|selnose[0] , mod|Mod0|auto_generated|divider|divider|selnose[0], TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|StageOut[0]~3 , mod|Mod0|auto_generated|divider|divider|StageOut[0]~3, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|selnose[5] , mod|Mod0|auto_generated|divider|divider|selnose[5], TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|StageOut[5]~2 , mod|Mod0|auto_generated|divider|divider|StageOut[5]~2, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|selnose[10] , mod|Mod0|auto_generated|divider|divider|selnose[10], TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|StageOut[5]~4 , mod|Mod0|auto_generated|divider|divider|StageOut[5]~4, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|StageOut[4]~1 , mod|Mod0|auto_generated|divider|divider|StageOut[4]~1, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~22 , mod|Mod0|auto_generated|divider|divider|op_4~22, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~5 , mod|Mod0|auto_generated|divider|divider|op_4~5, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~9 , mod|Mod0|auto_generated|divider|divider|op_4~9, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~13 , mod|Mod0|auto_generated|divider|divider|op_4~13, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~17 , mod|Mod0|auto_generated|divider|divider|op_4~17, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|op_4~1 , mod|Mod0|auto_generated|divider|divider|op_4~1, TopModule, 1
instance = comp, \mod|Mod0|auto_generated|divider|divider|StageOut[12]~0 , mod|Mod0|auto_generated|divider|divider|StageOut[12]~0, TopModule, 1
instance = comp, \Mux3~0 , Mux3~0, TopModule, 1
instance = comp, \Mux2~1 , Mux2~1, TopModule, 1
instance = comp, \Mux2~2 , Mux2~2, TopModule, 1
instance = comp, \Mux2~3 , Mux2~3, TopModule, 1
instance = comp, \Mux2~4 , Mux2~4, TopModule, 1
instance = comp, \Mux2~5 , Mux2~5, TopModule, 1
instance = comp, \Mux1~0 , Mux1~0, TopModule, 1
instance = comp, \generate_sumas[0].add|Add0~1 , generate_sumas[0].add|Add0~1, TopModule, 1
instance = comp, \generate_sumas[2].add|Add1~0 , generate_sumas[2].add|Add1~0, TopModule, 1
instance = comp, \Add1~1 , Add1~1, TopModule, 1
instance = comp, \generate_restas[0].sub|Add0~0 , generate_restas[0].sub|Add0~0, TopModule, 1
instance = comp, \Add0~0 , Add0~0, TopModule, 1
instance = comp, \Add0~1 , Add0~1, TopModule, 1
instance = comp, \Add1~2 , Add1~2, TopModule, 1
instance = comp, \div|result[2]~1 , div|result[2]~1, TopModule, 1
instance = comp, \Mux1~3 , Mux1~3, TopModule, 1
instance = comp, \Mux1~4 , Mux1~4, TopModule, 1
instance = comp, \Mux2~0 , Mux2~0, TopModule, 1
instance = comp, \Mux1~7 , Mux1~7, TopModule, 1
instance = comp, \Mux1~2 , Mux1~2, TopModule, 1
instance = comp, \Mux1~5 , Mux1~5, TopModule, 1
instance = comp, \Mux1~1 , Mux1~1, TopModule, 1
instance = comp, \Mux1~6 , Mux1~6, TopModule, 1
instance = comp, \Mux2~12 , Mux2~12, TopModule, 1
instance = comp, \div|result[1]~0 , div|result[1]~0, TopModule, 1
instance = comp, \Add1~0 , Add1~0, TopModule, 1
instance = comp, \generate_sumas[0].add|Add0~0 , generate_sumas[0].add|Add0~0, TopModule, 1
instance = comp, \Mux2~6 , Mux2~6, TopModule, 1
instance = comp, \Mux2~7 , Mux2~7, TopModule, 1
instance = comp, \Mux0~1 , Mux0~1, TopModule, 1
instance = comp, \Mux0~0 , Mux0~0, TopModule, 1
instance = comp, \generate_sumas[3].add|Add1~0 , generate_sumas[3].add|Add1~0, TopModule, 1
instance = comp, \div|result[3]~2 , div|result[3]~2, TopModule, 1
instance = comp, \generate_restas[3].sub|Add0~0 , generate_restas[3].sub|Add0~0, TopModule, 1
instance = comp, \Add1~3 , Add1~3, TopModule, 1
instance = comp, \Mux0~2 , Mux0~2, TopModule, 1
instance = comp, \Mux0~5 , Mux0~5, TopModule, 1
instance = comp, \Mux0~3 , Mux0~3, TopModule, 1
instance = comp, \Mux0~4 , Mux0~4, TopModule, 1
instance = comp, \Equal0~0 , Equal0~0, TopModule, 1
instance = comp, \shr|ShiftRight0~0 , shr|ShiftRight0~0, TopModule, 1
instance = comp, \Mux3~1 , Mux3~1, TopModule, 1
instance = comp, \Equal0~1 , Equal0~1, TopModule, 1
instance = comp, \generate_restas[3].sub|Add1~0 , generate_restas[3].sub|Add1~0, TopModule, 1
instance = comp, \generate_sumas[3].add|Add1~1 , generate_sumas[3].add|Add1~1, TopModule, 1
instance = comp, \C~0 , C~0, TopModule, 1
instance = comp, \Mux3~2 , Mux3~2, TopModule, 1
instance = comp, \Mux2~8 , Mux2~8, TopModule, 1
instance = comp, \WideOr6~0 , WideOr6~0, TopModule, 1
instance = comp, \WideOr5~0 , WideOr5~0, TopModule, 1
instance = comp, \WideOr4~0 , WideOr4~0, TopModule, 1
instance = comp, \WideOr3~0 , WideOr3~0, TopModule, 1
instance = comp, \WideOr2~0 , WideOr2~0, TopModule, 1
instance = comp, \WideOr1~0 , WideOr1~0, TopModule, 1
instance = comp, \WideOr0~0 , WideOr0~0, TopModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopModule, 1
